{
  "schematics": {
    "7744e3788d3944e28799d117c65c7877": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "997bdcacb282450e95189a9be4955cb6"
        }
      ]
    },
    "afe57cbfeec0427bb9ff462a19dbb5e6": {
      "name": "Schematic2",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "bd5f7d381dd24995a5b76cfa49bd7ca7"
        }
      ]
    }
  },
  "pcbs": {
    "29944c846d71468aa245f69620e9af74": "PCB3",
    "3244842b398f494b9c36d940fcfdbcd5": "PCB1"
  },
  "panels": {},
  "symbols": {
    "3f054c26e6ae489cb8af0737a22506e2": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "e9e0944983f44fab811d9ca0f1a9aa1d": {
      "source": "cda835af9330471cbf2776cd7a474a09|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]",
      "title": "ESP-12F(ESP8266MOD)",
      "version": "1733712037",
      "type": 2
    },
    "8f3397baaadc4609a508622928ac0e82": {
      "source": "8136864c5c234e2d91a90971c1fe23c7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]",
      "title": "ESP-12S",
      "version": "1730082903",
      "type": 2
    },
    "dab00bb3a27849efb59528f34bd169e8": {
      "source": "65f033586e744f849497a745b16a60bc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "MICROXNJ",
      "version": "1725969304",
      "type": 2
    },
    "b515f214ad874d08879567863f7cdb34": {
      "source": "1ff09c7c4e7a4980b99e980c286104de|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C16PIN",
      "version": "1725969303",
      "type": 2
    },
    "7a77140d0d2641b181e9070fcfeff726": {
      "source": "f79e18f0794b4c0f8082387cdf30cf0e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "MICRO 5PB",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MICRO-USB-BF-5P",
      "version": "1736746605",
      "type": 2
    },
    "68ba73c28288491ab018cbc51a8ea621": {
      "source": "3062e8a167e54831a2ffcdd209ac86c3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"一次性保险丝\"]",
      "title": "0466005.NR",
      "version": "1732104046",
      "type": 2
    },
    "d80466de6220490d874dc6282c028655": {
      "source": "5fff4a0961a0495fb61feb9444ed5e38|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"一次性保险丝\"]",
      "title": "0466005.NRHF",
      "version": "1704421252",
      "type": 2
    },
    "d52be2b566eb4fee9e9c99e76a44b1ea": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "1273b7a84768439a8686d6fb04cce001": {
      "source": "ca940298e93545358e2ac49ea232c061|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片\",\"USB转换芯片\"]",
      "title": "CH330N",
      "version": "1736578268",
      "type": 2
    },
    "f080d9faa0af42ef9321e9aca69c3775": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "f503a674a8324fd48ae0ee749dc98845": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "75a19b9fea8f4a8aa2b063f57aa9511e": {
      "source": "36f95a35bcef4273bb452eda7b7e5c74|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"时钟和定时\",\"实时时钟(RTC)\"]",
      "title": "DS3231MZ+_C722467",
      "version": "1726986403",
      "type": 2
    },
    "af6fb314e9e3478796e38ed5312d5f05": {
      "source": "71a8f257624d45bea861e898e73f60a2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "BAT54C_C9900013520",
      "version": "1719857518",
      "type": 2
    },
    "b8c87c65778f43e7a32a60052b4ed6ab": {
      "source": "2910179f40364906b5ee8f825cef6f41|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "BAT54C_C179728",
      "version": "1705723202",
      "type": 2
    },
    "af7b9bef99f84c10afca9a8c26dbe315": {
      "source": "a8bef72b4f234da58af756b3dfdc82c7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"纽扣与条形电池连接器\"]",
      "title": "CR1220-2ZX",
      "version": "1704943510",
      "type": 2
    },
    "358e0186f4574a109a63a2f7e7863c34": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "55298902efd54276a71c92e44d4df741": {
      "source": "7cee98a810ca4d3299210f15b3ebfb4d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LM1117S-3.3(MS)",
      "version": "1736748237",
      "type": 2
    },
    "d9dac14da4924548a6d70b9e91d449ed": {
      "source": "de98301ce1a547e38f5f754feee2f0e3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CAP",
      "version": "1660027387",
      "type": 2
    },
    "450a295bd486400d8acdeb37cb447b7f": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "b58771ef2b13486b883672235a0124a1": {
      "source": "3cd72580ebd74769a974c9ddb82daa84|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "Header-Female-2.54_1x5",
      "version": "1698205564",
      "type": 2
    },
    "902252d0423d48eb93ce76bb8256eb90": {
      "source": "a4cb2b83525b4fc397ee8cabfa46e9f6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]",
      "title": "WT8266-S6 ESP-12S",
      "version": "1673110510",
      "type": 2
    },
    "5e3ea1e0562e484699b8050877af3ba2": {
      "source": "1f67c2802da64938837f03e5197745ba|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]",
      "title": "ESP-12S-8285-2M",
      "version": "1710318070",
      "type": 2
    },
    "f8300d0e4ea64f178d24cae3857fa773": {
      "source": "4653b39e34b24496a2c02db76faed9f3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ESP-12S(无散热焊盘)",
      "version": "1726336033",
      "type": 2
    },
    "2f4869491c8248ac94e24b0151f72232": {
      "source": "6389b45ca7c1457983c7828d57269ed4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "TS-1101VS-C-A-A",
      "version": "1681465217",
      "type": 2
    },
    "47f7e8aa82534b3688de23e5e041da02": {
      "source": "fbf594637cbe4905ab54de90561bc66e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"数码管驱动/LED驱动\",\"数码管驱动\"]",
      "title": "MAX7219CWG+",
      "version": "1736419555",
      "type": 2
    },
    "b62cef3de7e945ae816174ba015ed144": {
      "source": "84969fb65dcb4e0dad4431328363ab7f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"数码管驱动/LED驱动\",\"数码管驱动\"]",
      "title": "MAX7219CWG",
      "version": "1732011992",
      "type": 2
    },
    "fc081c83fa3846149db831eec7dcbb58": {
      "source": "e91b4a01c8684765af32aff9411492f6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"显示屏\",\"LED点阵屏\"]",
      "title": "SLD0888HRC1BD",
      "version": "1730961002",
      "type": 2
    }
  },
  "footprints": {
    "a2841ee84e734ba7a085c766df40e49c": {
      "title": "WIFIM-SMD_ESP-12F-ESP8266MOD",
      "source": "b475577aaa1c4d4895262d44f0a18f31|0819f05c4eef4c71ace90d822a990e87",
      "version": "1669710596",
      "type": 4,
      "desc": ";SMD,16x24mm;WIFIM-SMD;LCC-22;LCC-22P_16X24mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIFIM-SMD\"]"
    },
    "24011b650856459f84f8b150f3fb5cf9": {
      "title": "WIRELM-SMD_ESP-12S",
      "source": "6df62cf409c54d14aaf044394ec897d6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700884777",
      "type": 4,
      "desc": ";SMD,16x24mm;ESP8266-12S",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIRELM-SMD\"]"
    },
    "9807feb30a7a4812963de78d4856f8c3": {
      "title": "MICRO-USB-SMD_MICROXNJ",
      "source": "9464505434c44083a5c43f066b0fe63d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1710125783",
      "type": 4,
      "desc": ";SMD;Micro-USB;USB-MSD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MICRO-USB-SMD\"]"
    },
    "91cd10ef95674029af231faaffe866e9": {
      "title": "USB-C-SMD_TYPE-C16PIN",
      "source": "2f683582c1da45eeabb7fe70a9f9f8d4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1733399559",
      "type": 4,
      "desc": ";SMD;USB-SMD;SMD_16P-L8.94-W7.35-P[0.50;Type-C16P;TYPE-C16PIN母座;TYPE-C16pin",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "4e86907926704078b1f10bf0f35d9d9c": {
      "title": "MICRO-USB_FEMALE_A01SB",
      "source": "e714c85edbe54b028847689570f6797e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653895287",
      "type": 4,
      "desc": ";5P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MICRO-USB-B\"]"
    },
    "332119172f8d48b9849bc87a2fc7e983": {
      "title": "F1206",
      "source": "bceff88935294c458669a62ec8559940|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649404153",
      "type": 4,
      "desc": ";1206;SMD;SMD1206;1206.0;SMD,3.5x1.85x1.1mm;SMD,3.6x1.9x1mm;SMD,3.6x1.9x1.4mm;SMD,3.5x1.8mm;F1206;L1206;1206_SMD;Fuse1206/16V~24V,Hold0.5A~1A,Timetotrip不大于0.2秒;F-1206;FUSE1206;-;FUSE1206-SMD-2P;SMD_1406",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FUSE-SMD\"]"
    },
    "247e5566cca544848fff7eb55f61bdbe": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "11521f54e1b14d49881afbc798e28394": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "9a7a99f8efd1447bb8a97e5685d724e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1729244590",
      "type": 4,
      "desc": ";SO-8;SOP-8-J;SOP-8;-;SOIC-8;SOP-8-EP;SOP-8-150mil;TSSOP-8;SOP8;VSOP-8;SOP8(150mil)(12R);SOIC-8-EP;SOT-23-8;SOIC-8-150mil;MFP-8;SOP-8L;MSOP8-25P6X193;SOP-8-4.0mm;SOIC8;SOIC-8_3.9x4.9x1.27P;SOP-8_3.9x4.9x1.27P;HSOP-8_3.9x4.9x1.27P;HSOP-8(3.9x4.9);SOP-8(3.8x4.9x1.27);DIP-8_6.4x10x2.54P;SOP-8_150mil;SOP 8_150mil;SOP-8(4.9x3.9x1.27);SOP-8-225-1.27;SOP-8-4.2mm;SOP-8(150mil);SOP-8_L5.0-W4.0-P1.27-LS6.0-BL;SOP-8_L4.9-W3.9-P1.27-LS6.0-BL;ESOP-8EP(4.9x3.9x1.27);SOP-8B;SOP-8_L4.9-W3.9-P1.27-LS6.0;ESOP-8_L4.9-W3.9-P1.27-LS6.0;SOP-8_L4.9-W3.9-P1.27-BL;SOP-8_150MIL;SOP-8_L4.9-W3.9-P1.27P;SOP-8_150mIL;SO9-8_L4.9-W3.9-P1.27-LS6.0-BL;LC-SOP-8_150mil;SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL;SOP-8_L150MIL;ESOP-8;SOP-8-150MIL;SOP8A;MotorDevice.ZW108SSSOP-8;sop8-50-150x70;丝印SP3485EN-L/TRRS3485/封装SOP-8;SOP8-150MIL;SOP-8_L5.0-W3.8-P1.27-LS6.0-BL;DC-DC,KP1505X,SOT-8;SOP-8 150mil;TDSO-8;TL082C/SOP8/贴片IC;M62429L/SOP-8;SOP8_M;SMD-8P;SOP8_0.6_N;SOIC-8_150mIL;SO8;SOIC-8-150MIL;SO-8-150MIL;VDFN-8_5X6;SOIC8-150MIL;SOIC-8_150MIL;SOIC-8_150mil;SOP8-150mil;MS-012;SOP8_N;SOP8_L;SOIC127P600X175-8N;SOIC8_150mil;SOIC8_150;SO-8_150MIL;SOP‐8;SSOP-8;SOP-16;sop8;LC-SOIC-8_150mil;EMP-8;SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1;SOP8_150MIL;SO-8_150mil;DSO-8-69;SOP 8_150mi;SO8_150mil;SOIC-8_NB;SOC-8;SOP-8(4.9x3.9x1.27mm);SOP-8_D22101901245;SOP8_150mil;sop-8;SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL;SOP8P-150MIL;SOIC_8P_3-9X4-9;SOP-8_L4.9-W3.9-P1.27-LS6.0-TL;SOP_8;SOIC(D)-8;SO-8-150mil;SOT-96-1;SO8-150mil;SOIC8-150mil;SO-8_3.9x4.9mm_P1.27mm;SOIC8_150MIL;SOIC-8N;SOIC-8(SOP-8);SOP-J8;NSOIC-8;SOP;SMD-8;MSOP-8;SOIC8-1.27mm;SOT-96;SOIC-8_3.9x4.9mm_P1.27mm;SOP8(150mil);SOP-8DUAL;SOP8L;ESOP8L;SOT-8;SOP-8_L4.9-W3.8-P1.27-LS6.0-BL;SOIC-8L;SOIC-8NB;S0P-8;SO-8_L4.9-W3.9-P1.27-LS5.9-BL",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "cc8f3894a06d47c6b9076bf1f18ba64b": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "aed26d74a5f54496af9ece806ed606c7": {
      "title": "SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "2e6932429ae745aea190762fe65ff34b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675760124",
      "type": 4,
      "desc": ";SOIC-8;SOP-8;SOIC-8-3.0mm;-;SO-8;TSSOP-8;MSOP-8;NSOIC-8;WSON-8-1;SOIC-8-150mil;SOIJ-8;SOIC-8-Narrow;DIP-8;SOIC-8 150mil;SOIC-Wide-8;SOIC-Narrow-8;SOIC-8L;MSOP-10;SOIC-8-Wide;SOP-14;SOIC-8-EP;DFN-8(3x3);TSOT-5;SOIC-8_N;SOIC-8-300mil;SOIC-8-N;8-SOIC;SOP-8-J;SOIC-8-208mil;SOIC;SOIC-8NB;VSOIC-8_NB;SOIC-8-NB;SOIC-8Narrow;SMB;VSOIC-8;DFN-8(4x4);VFDFN-8;TO-263-6;TSSOP-14;TSSOP-7;SOIC-14;UFDFN-8;VDFN-10;SOIC-8_150mil;8S1;---;SOP-8L;PG-DSO-8;SOIC-8LD;/;8-SOIC (0.154\", 3.90mm Width);SO-8N;DSO-8;SOP-8-300mil;SO-8-150mil;SOIC8_39MM;SOIC-8-6.6mm;SOP-8-150mil;SOP-8_150mil;SOIC-8 Narrow;SOIC-8_3.9x4.9x1.27P;SOIC-14_150mil;SOIC8_53MM;SOIC-8-;SO-8_3.9mm;SON-8;OIC-8_L4.9-W3.9-P1.27-LS6.0-BL;SOIC8-1.27-150MIL;SOP-8_L4.9-W3.9-P1.27-LS6.0;BGA;SOIC-8_L4.9-W3.9-P1.27-LS6.0;SOIC-8_150MIL;SO-8_150mil;SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL;SOIC-8_150mIL;SOIC08P;SOP-8_150MIL;SO8;SOIC8_150MIL;SO-8_150MIL;LC-SOIC-8_150mil;SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL;SOP-8_L4.9-W3.9-P1.27-LS6.0-BL;SO-POWERPAD;SOIC-8_L4.9-W3.9-P1.27-LS6.0-TL;SOIC8_E6_A-socket;FAN73832;PE-110-0060A_SOIC-8;PE-110-0059A_SOIC-8;SOIC127P600X175-8N;集成电路,(贴片)WS3080SOP-8,RoHS;SOIC-8_150mil_1;SOIC8;SOIC127P600-8CL;SOP8;SOP8-225-50;SOIC8_S150;SOIC (D);SOP-8A;SOIC8-150MIL;LC-SOIC-8;so-8;SOP-8_L4.9-W3.9-P1.27-LS6.0-TL;SOP-8 150mil;SOIC-8-150MIL;soic-8_150mil;SOP-8-150MIL;SOP-8(4.9x3.9x1.27);SOC-8_208mil;SO-8-150MIL;SOP-8_3.9x4.9x1.27P;SO8-150MIL;SOIC8(S);8SOIC;PSOP-8;WSON 6;PDIP-8;FCBGA-532(23x23);EMP-8;SOP8-150mil;sop-8;SOIC8-150mil;SO8_150mil;SOIC8-N;SOP8-150MIL;sop-8_l4.9-w3.9;SOT-96-1;SOIC(D)-8;ESOP-8;SOT23-5;sop8;SOIC封装;SOP-8-225-1.27;SOP8-150;SOP8_150mil;SOP8_N;SOIC-8_3.9x4.9mm_P1.27mm;NBSOIC-8;SOP8150mil;SOP-8L-EP;SOIC_8;8 SOIC;soic-8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "024ef9736ea64ebd9fb7a1328c622b9d": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": ";SOT-23-3;CPH-3;SOT-23;SOT-23(TO-236);SOT-23B-3;SOT-23A-3;SOT-3;SOT-223-3;TO-236-3,SC-59,SOT-23-3;SOT-23-3L;TO-23(TO-236);TO-236-3;SOT-323(SC-70);SOT-323-6;TO-236AB;-;SOT-223;SOT-323-3;SOT23-3;PG-SOT23-3;SUPERSOT-3;SOT-23F-3;SMD;SOT23;SOT-23-3S;SOT-23S;SOT-23N;SOT-23R;SOT-23(SOT-23-3);TO-236;SOT-23A;---;TO-236-3, SC-59, SOT-23-3;SOT-23F-3L;SOT-23L;SOT-23E;TSOT-23-3;SC-59-3;SOT-23-3A;SOT-23-3_1.3x2.9x1.90P;SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR;PG-SOT23;SOT-23-3_L2.9-W1.3-P0.95-LS2.4-BL;SOT-23-3_L2.9-W1.3;SGM2203-3_3AYN3LG_TR_SGM2203-3_;SOT-23-3_L2.9-W1.3-P1.90-LS2.4;SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BL;SOT-23-3_L2.9-W1.3-P1.90-LS2.40;SOT-23-3_L2.9-W1.3-P1.90-LS2.40-BL;SOT-23-3_L2.9-W1.6-P1.90-LS2.4;SOT_233_W;LC-SOT-23(SOT-23-3);SMT_SOT-23-3;SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR;SOT-23-3_L2.9-W1.3-P1.90-LS2.3-BL;BAT54S;SOT23A;MCP;SOT-23-3-11;SOT-23-3(TO-236-3);SOT-23(SOT-236);SOT-23R-3;SOT-523(SC-75);SST-3;SOT-23-5;UMAX-8;SC-70-3;DIP-24;SOT23-3-W1.3;SOT23-G;SuperSOT-7;SOT-23-3(TO-236);SOT-23(2.9x1.3);SOT-23-W1.3;SOT-323;TSOT23-3;SOT-23_W1.3;SOT23-3L;SOT23_L;SOT23G-3;TSOT-26;SOT-23F",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "cd1e04b6b118416d9a5399afe9453120": {
      "title": "SOT-23-3_L3.0-W1.7-P0.95-LS2.9-BR",
      "source": "fae38395b68f489a87a99c91828ad0fa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1711332212",
      "type": 4,
      "desc": ";SOT-23(TO-236);SOT-23;SOT-23W;SOT-23-3L;SOT-23-3;-;SOT-23-3S;SC-59-3;SUPERSOT-3;SOT-23-3LK;SOT-23S;SC-59A;SOT-323-3;SOT-523-3;SOT-23(SOT-23-3);TL431_C181103;TO-236AB;SOT-23-3(TO-236-3);LGA-4(1.5x1.5);SOT-23-3-5;SOT23;TO-236-3;SOT23-3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "af6c4e0855774f20af1f35aa3de9dc6c": {
      "title": "BAT-SMD_CR1220-2ZX",
      "source": "7af2ba6084a64e818ecdc6ccf8aa2896|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672032132",
      "type": 4,
      "desc": ";SMD;1220;BAT;插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BAT-SMD\"]"
    },
    "17d7efadcde24b838790b40516f17daf": {
      "title": "SOT-223_L6.3-W3.5-P2.30-LS7.0-BR",
      "source": "827a93e1bc994a97a3b8c7ae53e96974|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649655802",
      "type": 4,
      "desc": ";SOT-223;SOT-223-3;SOT223;SOT-223SM;SOT-323;-;SOT223-3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223\"]"
    },
    "a75fd9eb3af048658991ecf148aac8ef": {
      "title": "C_Ele_SMD_3x5.4mm",
      "source": "ba4776a1ddb44e77a928d51df9992c51|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466035",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "10af05b404cc4fb997dce7076b9cff52": {
      "title": "HDR-TH_5P-P2.54-V-F",
      "source": "b35abce0263845669353654fafd5a314|0819f05c4eef4c71ace90d822a990e87",
      "version": "1718496062",
      "type": 4,
      "desc": ";插件,P=2.54mm;SIP5;插件;TH-5P,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "619c4adff6b54da2bfcea4a650227a08": {
      "title": "WIFIM-SMD_16P-L24.0-W16.0-P2.00",
      "source": "04ef608e18f249a8b232425a3b385c5d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1628676043",
      "type": 4,
      "desc": ";SMD,16x24mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIFIM-SMD\"]"
    },
    "8b38db036c3c456091941bc4dbf2c2db": {
      "title": "WIFIM-SMD_16P-L24.0-W16.0-P2.00-1",
      "source": "56af0138a0894fcbb99e18846e08f226|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704788117",
      "type": 4,
      "desc": ";SMD,16x24mm;SMD-16P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIFIM-SMD\"]"
    },
    "be6cc6cf78d74497a02be3b2baa2ad3f": {
      "title": "WIRELM-SMD_ESP-12S-1",
      "source": "a05e5dc32c8e4f06b5d24da5c7355446|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655261139",
      "type": 4,
      "desc": ";SMD-16",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIRELM-SMD\"]"
    },
    "225f0112b07b4914870b6e5490bfd87f": {
      "title": "KEY-SMD_TS-1101VS-C-A-A",
      "source": "e1a2179400f14fca89cca84da48ffa79|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639554492",
      "type": 4,
      "desc": ";SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-SMD\"]"
    },
    "fbe7fa6a31864d6ca3538f837a56ed1e": {
      "title": "SOIC-24_L15.4-W7.5-P1.27-LS10.3-BL",
      "source": "78beeb024eef4413823593badfa72d43|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649603512",
      "type": 4,
      "desc": ";SOIC-24-300mil;SOIC-24;SOP-24-300mil;SOIC-20;-;SOIC-24_W;SO-24;PG-DSO-24;SSOP-24;SOIC-24_300mil;SOP-24_7.5x15.4x1.27P;SOP-24_L15.4-W7.5-P1.27-LS10.3;SOP-24_L15.4-W7.5-P1.27-LS10.3-BL;SOP-24;SOIC-24_L15.4-W7.5-P1.27-LS10.3-BL;SOP-24_L15.4-W7.5-P1.27-LS10.4-BL;SO24_N;SOP24L;SOP24;SSOP24;PDIP-24;SOIC-24-300MIL;SOP24-300MIL;SOIC-24W;SOIC-28;SOIC24;CSOP24;SO0P-24;SOP24-300mil;SOP-24_L15.7-W7.5-P1.27-LS10.5",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-24\"]"
    },
    "5dfac03fd47b43f1bce6058ccdbd0e91": {
      "title": "LED-SEG-TH_16P-L20.0-W20.0-P2.50-S15.0-BL-1",
      "source": "9dc29ad83c2042c5b995103b230dac09|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685959868",
      "type": 4,
      "desc": ";插件;LED-SEG-TH",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SEG\"]"
    }
  },
  "devices": {
    "745c8d5ce687464498e9da89e883d801": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "3f054c26e6ae489cb8af0737a22506e2",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "f4a6457f2c2c48d9856ebed5ee516ac7": {
      "title": "ESP-12F(ESP8266MOD)",
      "attributes": {
        "LCSC Part Name": "完整的802.11b/g/nWi-FiSoC模块 屏蔽罩上的丝印是：ESP8266MOD，ESP8266EX串口WIFI",
        "Supplier Part": "C82891",
        "Manufacturer": "Ai-Thinker(安信可)",
        "Manufacturer Part": "ESP-12F(ESP8266MOD)",
        "Supplier Footprint": "SMD,16x24mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210219/C82891_ABD84A460F4F056A2757267CCCA4B508.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e9e0944983f44fab811d9ca0f1a9aa1d",
        "Designator": "U?",
        "Footprint": "a2841ee84e734ba7a085c766df40e49c",
        "3D Model": "c53b8c57aa74447bb5071c1a48f7c219",
        "3D Model Title": "WIFIM-SMD_WIFI-L24.0-W16.0-H3.1",
        "3D Model Transform": "630.707,945.274,0,90,0,0,-162.403,0,0",
        "Core Processor": "ESP8266芯片",
        "Wireless Standard": "-",
        "Support Interface": "GPIO；UART；I2C；PWM；SPI；ADC",
        "Value": "2.4GHz",
        "Antenna Type": "板载PCB天线",
        "Output Power": "16dBm",
        "Operating Voltage": "3.3V",
        "Receive  Current": "120mA",
        "Send  Current": "170mA",
        "Sensitivity": "-90dBm",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "核心处理器:ESP8266芯片;频率:2.4GHz;天线形式:板载PCB天线;发射功率:16dBm;接收灵敏度:-90dBm;"
      },
      "description": "核心处理器:ESP8266芯片;频率:2.4GHz;天线形式:板载PCB天线;发射功率:16dBm;接收灵敏度:-90dBm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230218/C40C20CDB020920B82F462B758261A1F.jpg"
      ],
      "source": "7462fa2ce8a743aba4a5be8c58208d4d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657599",
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]"
    },
    "75380c522efa441e80e34d3296b94467": {
      "title": "ESP-12S",
      "attributes": {
        "LCSC Part Name": "ESP-12S",
        "Supplier Part": "C82898",
        "Manufacturer": "Ai-Thinker(安信可)",
        "Manufacturer Part": "ESP-12S",
        "Supplier Footprint": "SMD,16x24mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180726/C82898_9FA1708C134FC93491C81360A8B073B0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8f3397baaadc4609a508622928ac0e82",
        "Designator": "U?",
        "Footprint": "24011b650856459f84f8b150f3fb5cf9",
        "3D Model": "d486c8919ccb45d6816aabcd5e103bd7",
        "3D Model Title": "WIRELM-SMD_L24.0-W16.0-H3.1",
        "3D Model Transform": "630.707,944.88,0,0,0,0,0.001,137.855,0",
        "Core Processor": "ESP8266芯片",
        "Wireless Standard": "802.11b/g/n；IP；TCP",
        "Support Interface": "GPIO；UART；PWM；ADC",
        "Value": "2.4GHz",
        "Antenna Type": "板载PCB天线",
        "Output Power": "16dBm",
        "Operating Voltage": "3.3V",
        "Receive  Current": "56mA",
        "Send  Current": "170mA",
        "Sensitivity": "-90dBm",
        "Operating Temperature": "-20℃~+85℃",
        "Name": "={Value}",
        "Description": "核心处理器:ESP8266芯片;频率:2.4GHz;天线形式:板载PCB天线;发射功率:16dBm;接收灵敏度:-90dBm;"
      },
      "description": "核心处理器:ESP8266芯片;频率:2.4GHz;天线形式:板载PCB天线;发射功率:16dBm;接收灵敏度:-90dBm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230218/EEBDA5B75008EB86CC1EDEB35532CE9E.jpg"
      ],
      "source": "4d7125fada4a4f8b9d2c2223372c06eb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656432007",
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]"
    },
    "6c22bdec76524bfbb53ffe59e19a029f": {
      "title": "MicroXNJ",
      "attributes": {
        "LCSC Part Name": "Micro-B 母 卧贴",
        "Supplier Part": "C404969",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "MicroXNJ",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220415/2494EDFF499AF6F852F7C820374B6AF3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dab00bb3a27849efb59528f34bd169e8",
        "Designator": "USB?",
        "Footprint": "9807feb30a7a4812963de78d4856f8c3",
        "3D Model": "09cd4e00f84d4aa48ba25c78094c25a1",
        "3D Model Title": "MICRO-USB-SMD_MICROXNJ-A",
        "3D Model Transform": "308.47812,229.61104,0,0,0,0,0,-60.039,-47.244",
        "Connector Type": "Micro-B",
        "Standard": "USB 2.0",
        "Gender": "母",
        "Mounting Style": "卧贴",
        "Number of Contacts": "5P",
        "Number of Ports": "1",
        "Current Rating - Power (Max)": "1.8A",
        "Operating Temperature Range": "-20℃~+85℃",
        "Rated Voltage (Max)": "30V",
        "Connect-Disconnect Life": "5千次",
        "Core Colour": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Micro-B;标准:USB 2.0;公母:母;安装方式:卧贴;触点数量:5P;端口数量:1;额定电流 - 电源:1.8A;工作温度范围:-20℃~+85℃;"
      },
      "description": "连接器类型:Micro-B;标准:USB 2.0;公母:母;安装方式:卧贴;触点数量:5P;端口数量:1;额定电流 - 电源:1.8A;工作温度范围:-20℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/7C228B3EA3F64CB2F7345D40157E2607.jpg"
      ],
      "source": "8519cdaa8fb74c45b01b17ba48226572|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653510150",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "62d795f2e200492ebd7c03fbdb464288": {
      "title": "TYPE-C16PIN",
      "attributes": {
        "LCSC Part Name": "Type-C 母 卧贴",
        "Supplier Part": "C393939",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C16PIN",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190521/C393939_7B9043D4CF1026AF443AB60D91FBCD5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b515f214ad874d08879567863f7cdb34",
        "Designator": "USB?",
        "Footprint": "91cd10ef95674029af231faaffe866e9",
        "3D Model": "d6783d3a2268456b863f42d3286191d0",
        "3D Model Title": "USB-C-SMD_TYPE-C16PIN",
        "3D Model Transform": "351.9678,311.023,0,180,0,0,0,-41.85,-39.37",
        "Connector Type": "Type-C",
        "Standard": "USB 3.1",
        "Gender": "母",
        "Mounting Style": "卧贴",
        "Number of Contacts": "16P",
        "Number of Ports": "1",
        "Current Rating - Power (Max)": "3A",
        "Operating Temperature Range": "-40℃~+85℃",
        "Rated Voltage (Max)": "30V",
        "Connect-Disconnect Life": "1万次",
        "Core Colour": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:USB 3.1;公母:母;安装方式:卧贴;触点数量:16P;端口数量:1;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:USB 3.1;公母:母;安装方式:卧贴;触点数量:16P;端口数量:1;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230913/6212F0C9C1AEB12144A24419126DEF5D.jpg"
      ],
      "source": "b4de8f0f4a564327b51be4d1ed6f4b35|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743633",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "aa1bb89cb4a24aa6a10b5570a2b3bc11": {
      "title": "MICRO 5P母头B型 四牛角型短脚",
      "attributes": {
        "LCSC Part Name": "MICRO 5P母头B型 四牛角型短脚 耐高温",
        "Supplier Part": "C46390",
        "Manufacturer": "",
        "Manufacturer Part": "MICRO 5P母头B型 四牛角型短脚",
        "Supplier Footprint": "5P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7a77140d0d2641b181e9070fcfeff726",
        "Designator": "CN?",
        "Footprint": "4e86907926704078b1f10bf0f35d9d9c",
        "3D Model": "15144b97021d469a98ca883a5fcf080b",
        "3D Model Title": "MICRO-USB_FEMALE_A01SB",
        "3D Model Transform": "314.96,223.6216,0,0,0,0,0,-29.646,-35.433",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a35db3ed6cad441ca05bec5de6035aa9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1736717806",
      "custom_tags": "[]"
    },
    "72f7722d877744f2825360abd928bbc8": {
      "title": "0466005.NR",
      "attributes": {
        "LCSC Part Name": "32V贴片式保险丝",
        "Supplier Part": "C187597",
        "Manufacturer": "Littelfuse(美国力特)",
        "Manufacturer Part": "0466005.NR",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180717/C206988_5F0E1BFD05A279C65E5494FD60374951.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "68ba73c28288491ab018cbc51a8ea621",
        "Designator": "U?",
        "Footprint": "332119172f8d48b9849bc87a2fc7e983",
        "3D Model": "f1628daad26847a79b887277a2bc8541",
        "3D Model Title": "F1206_L3.2-W1.7-H0.6",
        "3D Model Transform": "125.984,66.929,0,0,0,0,0,0,0",
        "Type": "贴片式保险丝",
        "Current Rating": "5A",
        "Voltage Rating  (AC)": "32V",
        "Voltage Rating (DC)": "32V",
        "Operating Temperature": "-55℃~+90℃",
        "Breaking Capacity": "50A",
        "Name": "={Manufacturer Part}",
        "Description": "类型:贴片式保险丝;额定电流:5A;额定电压 (AC):32V;额定电压 (DC):32V;分断能力:50A;"
      },
      "description": "类型:贴片式保险丝;额定电流:5A;额定电压 (AC):32V;额定电压 (DC):32V;分断能力:50A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/7427EE7058736D53EBC1C4B28BBD5B79.jpg"
      ],
      "source": "82614c233e744f3f8c63a0e92c8ea3d0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803906",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"一次性保险丝\"]"
    },
    "4592960e5f0a4aea9b50fb6a681a2470": {
      "title": "0466005.NRHF",
      "attributes": {
        "LCSC Part Name": "32V贴片式保险丝",
        "Supplier Part": "C57525",
        "Manufacturer": "Littelfuse(美国力特)",
        "Manufacturer Part": "0466005.NRHF",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171201/C151136_15121178482301156393.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d80466de6220490d874dc6282c028655",
        "Designator": "F?",
        "Footprint": "332119172f8d48b9849bc87a2fc7e983",
        "3D Model": "f1628daad26847a79b887277a2bc8541",
        "3D Model Title": "F1206_L3.2-W1.7-H0.6",
        "3D Model Transform": "125.984,66.929,0,0,0,0,0,0,0",
        "Type": "贴片式保险丝",
        "Current Rating": "5A",
        "Voltage Rating  (AC)": "32V",
        "Voltage Rating (DC)": "32V",
        "Operating Temperature": "-55℃~+90℃",
        "Breaking Capacity": "50A",
        "Name": "={Manufacturer Part}",
        "Description": "类型:贴片式保险丝;额定电流:5A;额定电压 (AC):32V;额定电压 (DC):32V;分断能力:50A;"
      },
      "description": "类型:贴片式保险丝;额定电流:5A;额定电压 (AC):32V;额定电压 (DC):32V;分断能力:50A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/D7716AFF9FA69CA0EC66DE8912CDA036.jpg"
      ],
      "source": "a306e89c5184419fa40510f6e4c41ef3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893707",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"一次性保险丝\"]"
    },
    "87dad5f45e104c3cb67f50ec77092e98": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "d52be2b566eb4fee9e9c99e76a44b1ea",
        "Footprint": "247e5566cca544848fff7eb55f61bdbe",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "2c8e6dfb1c464e58ace3204d3b3685ea": {
      "title": "CH330N",
      "attributes": {
        "LCSC Part Name": "CH330N 停产",
        "Supplier Part": "C108996",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH330N",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240313/064151622E5EBEB2C93E60CEFC89359A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1273b7a84768439a8686d6fb04cce001",
        "Designator": "U?",
        "Footprint": "11521f54e1b14d49881afbc798e28394",
        "3D Model": "75c24a7891ee4dd6bdac16a7163ff87e",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Applications Function": "收发器",
        "Protocol": "USB 2.0",
        "Supply Voltage": "3.3V；5V",
        "Data Rate": "2Mbps",
        "Name": "={Manufacturer Part}",
        "Description": "应用功能:收发器;接口协议:USB 2.0;数据速率:2Mbps;"
      },
      "description": "应用功能:收发器;接口协议:USB 2.0;数据速率:2Mbps;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/8F6A4B02B42C0240BB23EB46022DD5F8.jpg"
      ],
      "source": "22f0660ca2a74e8080499369618ffbcd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657698030",
      "custom_tags": "[\"通信接口芯片\",\"USB转换芯片\"]"
    },
    "cfa14622a68b4bf3b9391d2149d68921": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "f080d9faa0af42ef9321e9aca69c3775",
        "Footprint": "cc8f3894a06d47c6b9076bf1f18ba64b",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "cda4254aac47470eb42e6e0cac1655ca": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "f503a674a8324fd48ae0ee749dc98845",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "1681907a0b994d0087612a404f2443e7": {
      "title": "DS3231MZ+",
      "attributes": {
        "LCSC Part Name": "DS3231MZ+",
        "Supplier Part": "C722467",
        "Manufacturer": "ADI(亚德诺)/MAXIM(美信)",
        "Manufacturer Part": "DS3231MZ+",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170620/1497944726830.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "75a19b9fea8f4a8aa2b063f57aa9511e",
        "Designator": "U?",
        "Footprint": "aed26d74a5f54496af9ece806ed606c7",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Interface": "I2C",
        "Operating Voltage": "2.3V~5.5V",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "接口:I2C;"
      },
      "description": "接口:I2C;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "360bc2688b804e33a1d050628c2a7994|0819f05c4eef4c71ace90d822a990e87",
      "version": "1726987202",
      "custom_tags": "[\"时钟和定时\",\"实时时钟(RTC)\"]"
    },
    "10ce57d07214465f84cbf29bb8938b39": {
      "title": "BAT54C",
      "attributes": {
        "LCSC Part Name": "BAT54C",
        "Supplier Part": "C9900013520",
        "Manufacturer": "",
        "Manufacturer Part": "BAT54C",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "af6fb314e9e3478796e38ed5312d5f05",
        "Designator": "D?",
        "Footprint": "024ef9736ea64ebd9fb7a1328c622b9d",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8053d8b231184a4eb1bb5af0028f682f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897352",
      "custom_tags": "[]"
    },
    "7f8ee3ea5f734a1fb47f67a3530c0ead": {
      "title": "BAT54C_C179728",
      "attributes": {
        "LCSC Part Name": "电压:30V 电流:200mA",
        "Supplier Part": "C179728",
        "Manufacturer": "HT(金誉)",
        "Manufacturer Part": "BAT54C",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190327/C179728_2385874176C86A00C35A9968B7AEEC1C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b8c87c65778f43e7a32a60052b4ed6ab",
        "Designator": "D?",
        "Footprint": "cd1e04b6b118416d9a5399afe9453120",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,110.236,0,90,0,0,0,0,0",
        "Forward Voltage (Vf@If)": "1V@100mA",
        "Reverse Voltage (Vr)": "30V",
        "Average Rectified Current (Io)": "200mA",
        "Name": "={Manufacturer Part}",
        "Description": "正向压降(Vf):1V@100mA;直流反向耐压(Vr):30V;平均整流电流(Io):200mA;"
      },
      "description": "正向压降(Vf):1V@100mA;直流反向耐压(Vr):30V;平均整流电流(Io):200mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/FCF74DA30768A0209B837FFC18070B6E.jpg"
      ],
      "source": "ce0ce4c2c53341b2a8e2d609c8151a42|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803892",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "34ff221491904bd3a8fa6fed70e46307": {
      "title": "CR1220-2ZX",
      "attributes": {
        "LCSC Part Name": "CR1220-2ZX",
        "Supplier Part": "C969906",
        "Manufacturer": "Q&J",
        "Manufacturer Part": "CR1220-2ZX",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210107/C969906_C1D85B5C66CBBA4D1AEB8467FE1CEC7A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "af7b9bef99f84c10afca9a8c26dbe315",
        "Designator": "BT?",
        "Footprint": "af6c4e0855774f20af1f35aa3de9dc6c",
        "3D Model": "aa69efc108b9406287881e5b236f6e7a",
        "3D Model Title": "BAT-SMD_CR1220-2",
        "3D Model Transform": "777.81069,586.46209,0,180,0,0,-19.685,0,-31.496",
        "Connector Type": "电池底座",
        "Battery Type": "CR1220",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:电池底座;适用电池规格:CR1220;工作温度范围:-25℃~+85℃;"
      },
      "description": "连接器类型:电池底座;适用电池规格:CR1220;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/DBB2928281ADAB1BEAFE1FCB7E0378B2.jpg"
      ],
      "source": "a0b31df0e84a4f2da727000668bb2be2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893793",
      "custom_tags": "[\"连接器\",\"纽扣与条形电池连接器\"]"
    },
    "28d810dcb2d641c1a4901f7921811d79": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "358e0186f4574a109a63a2f7e7863c34",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "9c2f345144bd4781b788ea6e21fc8048": {
      "title": "LM1117S-3.3(MS)",
      "attributes": {
        "LCSC Part Name": "LM1117S-3.3(MS)",
        "Supplier Part": "C20538886",
        "Manufacturer": "MSKSEMI(美森科)",
        "Manufacturer Part": "LM1117S-3.3(MS)",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240126/797108E22A596C95F97E539ABA9DDF31.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "55298902efd54276a71c92e44d4df741",
        "Designator": "U?",
        "Footprint": "17d7efadcde24b838790b40516f17daf",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,0.0005,0.0005,0",
        "Output Type": "固定",
        "Maximum Input Voltage": "15V",
        "Output Voltage": "3.3V",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "-",
        "Operating Temperature": "0℃~+125℃@(Ta)",
        "Output Polarity": "正极",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;最大输入电压:15V;输出电压:3.3V;输出电流:1A;电源纹波抑制比(PSRR):-;输出极性:正极;"
      },
      "description": "输出类型:固定;最大输入电压:15V;输出电压:3.3V;输出电流:1A;电源纹波抑制比(PSRR):-;输出极性:正极;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240203/815E34F4BF3E0ADCB866C140D76D9D71.jpg"
      ],
      "source": "ea49272d00c84fb89bb60d184791b5fd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1736719438",
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]"
    },
    "4868e985a447443a85ffaf747fc29aac": {
      "title": "C_Ele_SMD_3x5.4mm",
      "attributes": {
        "Supplier Footprint": "SMD,3x5.4mm",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d9dac14da4924548a6d70b9e91d449ed",
        "Designator": "C?",
        "Footprint": "a75fd9eb3af048658991ecf148aac8ef",
        "3D Model": "0132c3d3fdbf4fd987f710a97e7a5b5d",
        "3D Model Title": "CAP-SMD_BD3.0-L3.3-W3.3-H5.3",
        "3D Model Transform": "129.9,149.58,209.06,-90,0,0,0,0,0",
        "Value": "10uF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "cba3631a2e634182b2c887169e279b39|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466150",
      "custom_tags": "[]"
    },
    "c8c78746d6b2443c979718e2abd1e553": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "450a295bd486400d8acdeb37cb447b7f",
        "Global Net Name": "+5V",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "b2760c10636441c6a5bd2621cf39c25c": {
      "title": "HDR-F_2.54_1x5P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C50950",
        "Supplier Footprint": "插件",
        "Symbol": "b58771ef2b13486b883672235a0124a1",
        "Footprint": "10af05b404cc4fb997dce7076b9cff52",
        "3D Model": "f49cb6116a3d45e5a64915bf3e00773f",
        "3D Model Title": "HDR-TH_5P-P2.54-V-F",
        "3D Model Transform": "519.684,98.464,0,0,0,0,0,0,-124.016",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "65d7e7f793d84c5c8970a21fb3f06871|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653297240",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "97974e9af1514f98b0cb38a0762652b4": {
      "title": "WT8266-S6 ESP-12S",
      "attributes": {
        "LCSC Part Name": "低功耗高性价比的嵌入式无线网络控制模块",
        "Supplier Part": "C477830",
        "Manufacturer": "Wireless-tag(启明云端)",
        "Manufacturer Part": "WT8266-S6 ESP-12S",
        "Supplier Footprint": "SMD,16x24mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200102/C477830_0ECDB2D8EA191782048DC96C9617E80C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "902252d0423d48eb93ce76bb8256eb90",
        "Designator": "U?",
        "Footprint": "619c4adff6b54da2bfcea4a650227a08",
        "3D Model": "5ea336ed463f4679b6ab4b94691a4443",
        "3D Model Title": "WIFIM-SMD_16P-L24.0-W16.0-H3.1-P2.00",
        "3D Model Transform": "944.88,629.92,0,0,0,0,137.795,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "WT8266-S6是ESP8266核载PCB天线wifi模组，32位型MCU超低功耗高性价比的嵌入式无线网络控制模块，主频支持80MHz和160MHz,支持RTOS,集成wi-Fi MAC/BB/RF/PA/LNA,外接弹簧天线，支持标准IEEE802.11b/g/n协议，完整的TCP/IP协议栈，可满足智能电网，楼宇自动化，安防，智能家居，远程医疗等物联网应用需求。"
      },
      "description": "WT8266-S6是ESP8266核载PCB天线wifi模组，32位型MCU超低功耗高性价比的嵌入式无线网络控制模块，主频支持80MHz和160MHz,支持RTOS,集成wi-Fi MAC/BB/RF/PA/LNA,外接弹簧天线，支持标准IEEE802.11b/g/n协议，完整的TCP/IP协议栈，可满足智能电网，楼宇自动化，安防，智能家居，远程医疗等物联网应用需求。",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/DBF17EC8921546A927E592ABB9E7C43C.jpg"
      ],
      "source": "9e7c54a728634d868661929a79ce2476|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893822",
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]"
    },
    "b4208dcc5df3430c92efa2f58d323053": {
      "title": "ESP-12S-8285-2M",
      "attributes": {
        "LCSC Part Name": "ESP-12S-8285-2M",
        "Supplier Part": "C2764056",
        "Manufacturer": "Ai-Thinker(安信可)",
        "Manufacturer Part": "ESP-12S-8285-2M",
        "Supplier Footprint": "SMD,16x24mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210511/C2764056_B4248889C91B58246594175F1705002C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5e3ea1e0562e484699b8050877af3ba2",
        "Designator": "L?",
        "Footprint": "8b38db036c3c456091941bc4dbf2c2db",
        "3D Model": "65e9aa972f3f4962a3caedf8c89284bd",
        "3D Model Title": "WIFIM-SMD_ESP-12S-8285-2M",
        "3D Model Transform": "629.92,944.88,0,0,0,0,0,138.386,0",
        "Core Processor": "ESP8285芯片",
        "Wireless Standard": "-",
        "Support Interface": "I2C；GPIO；UART；PWM；SPI；ADC",
        "Value": "2.4GHz",
        "Antenna Type": "板载PCB天线",
        "Output Power": "16dBm",
        "Operating Voltage": "3.3V",
        "Receive  Current": "56mA",
        "Send  Current": "170mA",
        "Sensitivity": "-90dBm",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Value}",
        "Description": "核心处理器:ESP8285芯片;频率:2.4GHz;天线形式:板载PCB天线;发射功率:16dBm;接收灵敏度:-90dBm;"
      },
      "description": "核心处理器:ESP8285芯片;频率:2.4GHz;天线形式:板载PCB天线;发射功率:16dBm;接收灵敏度:-90dBm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/1009B5AF4FAD457035259695DA9CE3E1.jpg"
      ],
      "source": "f3da558026d34cd19a9218ae08a11d0d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895124",
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]"
    },
    "060d6905de3540a3a1a860e8b9c3bca1": {
      "title": "ESP-12S(无散热焊盘)",
      "attributes": {
        "LCSC Part Name": "ESP-12S(无散热焊盘)",
        "Supplier Part": "C3034948",
        "Manufacturer": "",
        "Manufacturer Part": "ESP-12S(无散热焊盘)",
        "Supplier Footprint": "SMD-16P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f8300d0e4ea64f178d24cae3857fa773",
        "Designator": "U?",
        "Footprint": "be6cc6cf78d74497a02be3b2baa2ad3f",
        "3D Model": "f12c85ebab1741ac815ae19d1fee25a4",
        "3D Model Title": "WIRELM-SMD_ESP-12S-1",
        "3D Model Transform": "629.92,944.88,0,180,0,0,0,137.795,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "54c8d9b39cfe45f1b18501bb050b207c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654979247",
      "custom_tags": "[]"
    },
    "483c1fa3480a442f8e5508ac7bb64356": {
      "title": "TS-1101VS-C-A-A",
      "attributes": {
        "LCSC Part Name": "7*2.5*3.5mm 卧贴 轻触开关",
        "Supplier Part": "C318936",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "TS-1101VS-C-A-A",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/3EC7F7473F2EE0EB3A7179674E79B771.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2f4869491c8248ac94e24b0151f72232",
        "Designator": "SW?",
        "Footprint": "225f0112b07b4914870b6e5490bfd87f",
        "3D Model": "003f009e08f24b83a77a2c27cd60f45c",
        "3D Model Title": "KEY-SMD_TS-1101VS-C-A-A",
        "3D Model Transform": "307.086,149.2123,0,180,0,0,0,36.772,-27.559",
        "Circuit": "单刀单掷",
        "Actuator Style": "矩形按钮",
        "Operating Force": "260gf",
        "Mounting Style": "卧贴",
        "Switch Length": "7mm",
        "Switch Width": "2.5mm",
        "Switch Height": "3.5mm",
        "Strike Gundam": "不带",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "-",
        "Actuator/Cap Color": "黑色",
        "With Lamp": "无",
        "Mechanical Life": "5万次",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀单掷;按钮形状:矩形按钮;作用力:260gf;安装方式:卧贴;开关长度:7mm;开关宽度:2.5mm;开关高度:3.5mm;带支架:不带;触点电流:50mA;额定电压(DC):12V;绝缘电阻:-;带灯:无;机械寿命:5万次;"
      },
      "description": "电路结构:单刀单掷;按钮形状:矩形按钮;作用力:260gf;安装方式:卧贴;开关长度:7mm;开关宽度:2.5mm;开关高度:3.5mm;带支架:不带;触点电流:50mA;额定电压(DC):12V;绝缘电阻:-;带灯:无;机械寿命:5万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/625094FBEC8296D7488A8146C54B8E2B.jpg"
      ],
      "source": "43fee12c2d914b6c9ff1dc9e0eff7fd1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893932",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "26674370a8104859ba7852ae00729fe7": {
      "title": "MAX7219CWG+",
      "attributes": {
        "LCSC Part Name": "串行接口、8位、LED显示驱动器",
        "Supplier Part": "C1524040",
        "Manufacturer": "ADI(亚德诺)/MAXIM(美信)",
        "Manufacturer Part": "MAX7219CWG+",
        "Supplier Footprint": "SOIC-24-300mil",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220511/BE3E638AD29B4A6F97CC59A3B78F270A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "47f7e8aa82534b3688de23e5e041da02",
        "Designator": "U?",
        "Footprint": "fbe7fa6a31864d6ca3538f837a56ed1e",
        "3D Model": "445687b1d31f499ea3a6d4f07b6074ed",
        "3D Model Title": "SOIC-24_L15.4-W7.5-H2.7-LS10.3-P1.27",
        "3D Model Transform": "606.298,406.49525,0,0,0,0,0,0,0",
        "Configuration": "7段",
        "Interface Type": "4线串行接口",
        "Supply Voltage": "4V~5.5V",
        "Operating Temperature": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "接口类型:4线串行接口;工作电压:4V~5.5V;"
      },
      "description": "接口类型:4线串行接口;工作电压:4V~5.5V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "dbe215a63cdc4db98190122c09f9db84|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650877206",
      "custom_tags": "[\"数码管驱动/LED驱动\",\"数码管驱动\"]"
    },
    "9060148d9cce4dbea0bac7f78ca32f75": {
      "title": "MAX7219CWG+T",
      "attributes": {
        "LCSC Part Name": "串行接口8位LED显示器驱动器",
        "Supplier Part": "C9964",
        "Manufacturer": "ADI(亚德诺)/MAXIM(美信)",
        "Manufacturer Part": "MAX7219CWG+T",
        "Supplier Footprint": "SOIC-24-300mil",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20121117/1457706559786.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b62cef3de7e945ae816174ba015ed144",
        "Designator": "U?",
        "Footprint": "fbe7fa6a31864d6ca3538f837a56ed1e",
        "3D Model": "445687b1d31f499ea3a6d4f07b6074ed",
        "3D Model Title": "SOIC-24_L15.4-W7.5-H2.7-LS10.3-P1.27",
        "3D Model Transform": "606.298,406.49525,0,0,0,0,0,0,0",
        "Configuration": "7段,DP",
        "Interface Type": "4线串行接口",
        "Supply Voltage": "4V~5.5V",
        "Operating Temperature": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "接口类型:4线串行接口;电源电压:4V~5.5V;"
      },
      "description": "接口类型:4线串行接口;电源电压:4V~5.5V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/6F0EA5DD11CCE25072FCFEC664BED2DA.jpg"
      ],
      "source": "48c057a1665447fb92fc6f57891d77a8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743630",
      "custom_tags": "[\"数码管驱动/LED驱动\",\"数码管驱动\"]"
    },
    "69895ecca44048ebbd642d2a30f4ce35": {
      "title": "SLD0888HRC1BD",
      "attributes": {
        "LCSC Part Name": "8x8位共阴极红色LED点阵",
        "Supplier Part": "C225985",
        "Manufacturer": "SUNLIGHT(光华)",
        "Manufacturer Part": "SLD0888HRC1BD",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180608/C225985_43E6E19EA73F5865773790A87A7F1678.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fc081c83fa3846149db831eec7dcbb58",
        "Designator": "LED?",
        "Footprint": "5dfac03fd47b43f1bce6058ccdbd0e91",
        "3D Model": "38218742d5d64935bed15a5e518d0c7b",
        "3D Model Title": "LED-SEG-TH_16P-L20.0-W20.0-P2.50-S15.0-BL-1",
        "3D Model Transform": "787.4,787.7937,0,0,0,0,0,0,-137.795",
        "Dot Matrix Number": "8x8",
        "Emitting Color": "红色",
        "Polarity": "共阴极",
        "Name": "={Manufacturer Part}",
        "Description": "位数:8x8;发光颜色:红色;极性:共阴极;"
      },
      "description": "位数:8x8;发光颜色:红色;极性:共阴极;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/2F1D5BD420F33486F43F6794CA565B4C.jpg"
      ],
      "source": "5da607a05dec4f5688d4a37bd67c9f8b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654892736",
      "custom_tags": "[\"显示屏\",\"LED点阵屏\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "7744e3788d3944e28799d117c65c7877",
      "pcb": "3244842b398f494b9c36d940fcfdbcd5"
    },
    "Board2": {
      "schematic": "afe57cbfeec0427bb9ff462a19dbb5e6",
      "pcb": "29944c846d71468aa245f69620e9af74"
    }
  },
  "config": {
    "title": "MatricClock",
    "cbbProject": 0,
    "defaultSheet": "745c8d5ce687464498e9da89e883d801",
    "editorVersion": "2.2.35.1"
  }
}