{
  "schematics": {
    "5e812fe7564c44718472345debeee631": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "da4495432fdf4557af955d99d0e6c960"
        }
      ]
    }
  },
  "pcbs": {
    "974b030e194a4ce6b711fcea5762a49d": "PCB1"
  },
  "panels": {},
  "symbols": {
    "7713c73a11284bd0a7af7c87d9e942c1": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1734002032",
      "type": 20
    },
    "5b64bab159eb428e9881ca865f40ac18": {
      "source": "06f50e10ab7d460599b3fe3ee8717a78|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "AMS1117-3.3",
      "version": "1737039684",
      "type": 2
    },
    "a43222ac747f407c97b5c8b363e3ff25": {
      "source": "9ef0ccaca320433aad31e4e952490b7a|GD32F103C8T6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "AMS1117-3.3",
      "version": "1737000711",
      "type": 2
    },
    "4879b9169b5d49098b8ba21916d82255": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "736178034bce42d185ed7a88745e7a4a": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "230b9b6c3558420498cac8d372d0d01b": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "320a4ef6bb224d63b93d5a0bb4f6e9fa": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "cb83ed95adb04cbb99f9554cdb6b856f": {
      "source": "c23be017b6634dc197de650ddc68ca1d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管\"]",
      "title": "LED_R",
      "version": "1652432126",
      "type": 2
    },
    "0ddbedf623a74ecf908ba9995a06308d": {
      "source": "a7d880290ecd4f37a1781d59c83f7060|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-12-8P",
      "version": "1720750501",
      "type": 2
    },
    "ad1e591c6de24310ad71ce8f8a2d4add": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "d0813fb278dc4307b114b186bc501e3c": {
      "source": "3f07f2939d134453a0f3025b5bdbc920|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "U-F-M5DD-Y-1",
      "version": "1700042133",
      "type": 2
    },
    "f1cdd57d7bd9412a8c304c904e196f8f": {
      "source": "bbfd7aeab7fc4367a38c3acd35658895|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0.50A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"自恢复保险丝\"]",
      "title": "SMD1210P050TF",
      "version": "1704422730",
      "type": 2
    },
    "eaf2c99b04854804a2946990325d5b2d": {
      "source": "fe76d9e0461c4f739fab05db2e52c287|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"自恢复保险丝\"]",
      "title": "SMD1210P050TF/30",
      "version": "1734109331",
      "type": 2
    },
    "71f0e577e85540aba7f8eafaf0b6f6c7": {
      "source": "83922054a8bf493faba3b872c580a964|GD32F103C8T6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SMD1210P050TF",
      "version": "1737001486",
      "type": 2
    },
    "4e7f99c381c54b0f9da61bf61947a1ec": {
      "source": "a84742b50e6f4cbd8df84a8810f8a026|GD32F103C8T6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "U-F-M5DD-Y-1",
      "version": "1737001614",
      "type": 2
    },
    "6198c73381544b74bc7fc0dc0928f608": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "7d2aeed346b540cebccec9e5261fda29": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "eae39c51dc654206ad7d049fad7a8600": {
      "source": "0f7b4420d18b4dab9a5bf5e3f83965f1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "GD32F103C8T6",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "GD32F103C8T6",
      "version": "1708590035",
      "type": 2
    },
    "5598e1eb127541a8a53b02d2fb3257f5": {
      "source": "2e9f04ed8246407db6aeeedff6aeec00|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uH ±10%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]",
      "title": "SDFL1608S100KTF",
      "version": "1708448465",
      "type": 2
    },
    "1dcd0dd5ad9d4f6abdf1d6e4c9df89a9": {
      "source": "88f801fa73a24926a78b98f126429f07|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1635849730",
      "type": 19
    },
    "3539df2973754552bfe4ddb1a823154d": {
      "source": "4eeeb508ec414371bff34d3ffd943365|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-AGND",
      "version": "1684225539",
      "type": 18
    },
    "e7f1d86d412c4e10a0594bf4319c7413": {
      "source": "c8acb78df97647c78385ec505755deae|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]",
      "title": "TAXM8M4RDBCCT2T",
      "version": "1731664865",
      "type": 2
    },
    "0be4594a923e4c49bec684d9cf8aca7d": {
      "source": "3a9d4e1bad06425883a46087b406d570|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]",
      "title": "SMD-5032_2P 8M 20pf 30ppm",
      "version": "1724207704",
      "type": 2
    },
    "bf75fc5a0f6c47c3848b15d09285f3f8": {
      "source": "f22306803e61488fba3a635d39befcfd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "32.768KHz ±20ppm 12.5pF",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]",
      "title": "Q13FC1350000400",
      "version": "1731072006",
      "type": 2
    },
    "493933f0c9464029b9ef4ff4dcdaa45a": {
      "source": "8fc51e3d9c5e4a2cb7efdf93962574f5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]",
      "title": "X321532768KGD2SI",
      "version": "1729582204",
      "type": 2
    },
    "190fa549622440f686261d03a360680e": {
      "source": "a2b187c85ea9444ba5896d05f358a5b5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "MC-146 32.768Khz 12.5PF 20PPM",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]",
      "title": "Q13MC1462000200",
      "version": "1713510903",
      "type": 2
    },
    "29ed3e20ee7d49878418db9cbae5ac18": {
      "source": "c8bec44a36a64c1183bfc490e50522b8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "TSA063G43-250",
      "version": "1723787795",
      "type": 2
    },
    "1a99721148ab4b129eaad9b4f6be7f06": {
      "source": "05e2609b8acd4801a8637ef08de91b73|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "FPC-20-SATA",
      "version": "1713807021",
      "type": 2
    },
    "3b8adf1c5d9e40778d6820d7a140a7ba": {
      "source": "2200713f98e3463084d45a2fedb17642|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "KG-4.0-20PIN",
      "version": "1673124873",
      "type": 2
    },
    "068d1210fab74bb2a2a4b7741fab951e": {
      "source": "2535a55523634ca7b97b431ec790f6d8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"通用二极管\"]",
      "title": "D_1N4007",
      "version": "1660027661",
      "type": 2
    },
    "8f1a2cdfba3f4dab829974d736a3c9e6": {
      "source": "d4213f636c3f4c12bd6f845c1d1c18ca|0819f05c4eef4c71ace90d822a990e87",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]",
      "title": "FC-DA1608HRK-620D",
      "version": "1704447367",
      "type": 2
    },
    "31b07dc2d2114708b69b448107b9408f": {
      "source": "aaafcf0e19294c0ea5f116922e82349f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3_C347222",
      "version": "1734668102",
      "type": 2
    },
    "3539705aa2414a3c9b8ecad2701ff461": {
      "source": "ccaa522b87f2493c9308ae7fc40b692d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3V_C5120765",
      "version": "1722020413",
      "type": 2
    },
    "67453403aa674c19a9bfa4165d1dca0c": {
      "source": "b7d2e3cb4e1c4c0c88450d6956da3e09|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "HDR_2.54-1x20P",
      "version": "1658820405",
      "type": 2
    },
    "66960742918c433791257963886e9108": {
      "source": "862d5952bb6447dbb6123ac205e40f3b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "HC-49US 8MHZ 20PF 20PPM",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]",
      "title": "X49SD8MSD2SC",
      "version": "1727166311",
      "type": 2
    },
    "0aad3b34b2734d5cba0d643ac3ade66c": {
      "source": "9a6a4ac34c284f42b55bcf23bfbf03e2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "YT-38 32.768KHZ 12.5PF 10PPM",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]",
      "title": "X308032768KGB2SC",
      "version": "1727166310",
      "type": 2
    }
  },
  "footprints": {
    "252829b9577749c8a381ed284ea628bd": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "20c29e37a9b84b4197418483096f9c05|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420799",
      "type": 4,
      "desc": ";SOT-223-3;SOT-223;SOT-223-4;TO-262-4;-;SOT-223-3L;SOT-223R-3;SOT-223-4L;SOT-3;SOT223-4_DCY4;SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR;TO-223;SOT223;SOT-223R;TO-261-4;SOT-233;SOT223-3L;SOT223-3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    },
    "74a11ec86acc4aa88012136679d43310": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "aa2d8b8bb32f447ab0524af118080cef": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "50f494ac584a4678be68f927f8abefde": {
      "title": "LED_0603",
      "source": "78aca475123941b7aea1e11e170ac742|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466657",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "c931cb435d08445c9c6f5422f5e30543": {
      "title": "HDR-TH_8P-P2.54-V-M-R2-C4-S2.54",
      "source": "da86b9a84c454839b59e50c09b3e0e51|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653985862",
      "type": 4,
      "desc": ";直插,P=2.54mm;插件,P=2.54mm;TH-8_5.0X9.8X2.54P;TH-8;HDR2X4_CEN;TH-8P;插件;2320179-1;双排针,2.54mm,2X4P,总高12.5mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "e9d731f7321f4cc6ba53c87c7067e5ea": {
      "title": "MICRO-USB-SMD_U-F-M5DD-Y-1",
      "source": "ff5cf528ebe94939b75064344ac2ea37|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662723440",
      "type": 4,
      "desc": ";SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MICRO-USB-SMD\"]"
    },
    "6dc057be55584cf6bd7d00014be2c238": {
      "title": "F1210",
      "source": "573de6b75b3b43d7a44cab7a5f2a8acc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416547",
      "type": 4,
      "desc": ";1210;SMD;SMD1210;1206;F1210;0402;PTC_1.5A/16V;1210_SMD;SMD-2P;-;FUSE-SMD1210",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FUSE-SMD\"]"
    },
    "7de037bd4c0444089fe04214dd724ca0": {
      "title": "TQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "c848d9fd8e134760a31ebc7487d1c106|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652415139",
      "type": 4,
      "desc": ";-;TQFP-48(7x7);QFN-48;TQFP-48;LQFP-48;LQFP/48-48-TQFP(7x7);PG-TQFP-48;LQFP-48(7x7);TQFP-48_7x7x05P;TQFP-48L;TQFP-48_L7.0-W7.0-P0.50-LS9.0-BL;TQFP-48_L7.0-W7.0-P0.50-LS9.0;48-LQFP;TQFP-64(10x10);TQFP48;QFP48;QFP-48;48P6Q-A;TQFP-48_7X7;UFQFPN-48(7x7);TQFP(PFB)-48;TQFP-48 (7mm×7mm);TQFP48_7X7;TQFP-48-EP(7x7);QFN-48L(7x7);TQFP-48_7X7mm;TQ48",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TQFP-48\"]"
    },
    "55a200ed4290425bb47a3db3f9a92318": {
      "title": "L0603",
      "source": "369762e5ba6942f8b95f861c27425f7c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651209594",
      "type": 4,
      "desc": ";0603;SMD;-;0201;0402;1608;SMD,1x1.7mm;SMD,1x1.6mm;SMD160808;0602;L0603;FB-0603;0603-L;120R2A;C0603;MPZ1608S221AT000100M/220R;FB_0603;0630;0603_L;FBEAD/,0Ohm,1KOhm,400mA,SMDSOLDERING;00603;1.6x0.8mm;磁珠0603;BEAD-0603;DIP",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "864648615407463d92bd30cd33da6f57": {
      "title": "CRYSTAL-SMD_4P-L3.2-W2.5-BL",
      "source": "7ad2c95bfc5a4739a91ef8a01dcb9dc1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734148537",
      "type": 4,
      "desc": ";SMD-4P;SMD2520-4P;SMD3225-4P;SMD5032-4P;SMD3225-2P;SMD2016-4P;SX-3225;SMD,3.2x2.5x1mm;SMD3225;SMD3215;SMD-3225;-;---;SMD3225_4P;SMD-3225_4P;SMD,2520_4P;1210;SMD-4_2.5X3.2X1.50P;SMD-4_2.5X3.2X1.65P;CRYSTAL-SMD_4P-L3.2-W2.5;SMD-4_2.5X3.2X1.70P;SMD_3225;SMD-4_3225;SMD-4_2.5X3.2X1.60P;SMD-4_3225P;SMD4_3225;CRYSTAL32MHZ;48MHz/10ppm/12pF;SMD3225-4;SMD-4_3525;24MHz;XTAL3225;12MHz/22pF(10PPM);OSC3225-4P;8M20ppm18PF;CRYSTAL-SMD_4P-L3.2-W2.5-BL;XTAL_3225;CY_3225;SMD-4;smd-3225-4p;SMD-4_5232;COSC-SMD-3225_4P;SMD;3225;3225-4P;CRYSTALS_3225;CAYSTAL-SMD_4P-L3.2-W2.5;CRYSTAL-SMD;XTAL4_3225;SMD_4P-3225;3225T;晶振Crystal.32MHZ15PF,+/-30PPM,-40°C~85°C,5032SMD4PAD;SMT-3225;LC-SMD-3225_4P;CJ13-271201210B20-27.12MHZ;SMD-CRY-3225_4P;OSC-3225_4P;smd_xtal4-3225;smd-3225;晶振,SMD-8M-20PF-20PPM,3225,ROHS;CRYSTAL-SMD_4P_3225;X3225;32254PIN;XTALS-2_5X3_2MM;12M;3225-4p;OSC_3225-4P;OSC-SMD-4P;DSX321G;BT-XTAL_2520;CY3225;Y-3.2X2.5MM;24M-12pF-10PPM;26M-20pF-10ppm;3225_4P;8MHz10ppm;SMD 3225;OSC-SMD_3225;CRYSTAL-SMD_4PL3.2-W2.5;晶振3225;3.2x2.5x0.7mm;SMD_3225-4P;CRYSTAL3225;晶振3225-SMD-4P;CRYSTAL-SMD3225-4P;OSC3225-SMD-4P;CRX3225-SMD-4P;XTAL3225-SMD-4P;OSC3225_4P;Crystal-SMT-3225-4P;CRY_4P_SMD3.2X2.5X0.7;CR-SMD3225-4P;SMD_3.2X2.5-4P;CRYSTAL3225-SMD_4P;SMD-3225-4P;OSC3225;3.2*2.5*0.8;CRY-D3225;SMD3225-6P;OSC4_SMD_3225;crystal-250x320x150-4n;SMD-_3225-4P;SMD_3225-4;SMD_3.2x2.5-4P;SMD2532-4P;SMD-4P-L3.2-W2.5;SMD_4P-L3.2-W2.5;SMD322-4P;SMD3225-4P 无源",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "a7f9082526b24ffca3e72655e5bc8d21": {
      "title": "OSC-SMD_L5.0-W3.2",
      "source": "74b6dc7c82c148b888022f3a500e628e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1736912679",
      "type": 4,
      "desc": ";SMD-2P;SMD5032-2P;-;SMD-5032_2P;SMD-5032;SMD;8M;SMD5032-2PIN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "dd766d179c4944138f494c90b68fff56": {
      "title": "FC-135R_L3.2-W1.5",
      "source": "b22d9227aadc4950bb33420eb2463c53|0819f05c4eef4c71ace90d822a990e87",
      "version": "1730101140",
      "type": 4,
      "desc": ";SMD3215-2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FC-135R\"]"
    },
    "dfce0e3528724712a3d46de37a9275e3": {
      "title": "OSC-SMD_L3.2-W1.5",
      "source": "0643eb690c3d467ea7d08d20c50174f8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1729238491",
      "type": 4,
      "desc": ";SMD3215-2P;SMD-2P;SMD-3215-2P;SMD3225-4P;OSC-SMD_L3.2-W1.5;smd;OSC3215-2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "dd53137e35154b38a6c897ecd001289d": {
      "title": "MC-146_4P-L6.7-W1.5-P0.85-TL",
      "source": "b8c781fee70b459188f8daef0f446702|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667286169",
      "type": 4,
      "desc": ";MC-146;OSC MC-306;SMD-3P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MC-146\"]"
    },
    "6a88724aa41443b1bfad91ae9254df86": {
      "title": "KEY-SMD_4P-L6.0-W6.0-P4.50-LS10.0",
      "source": "e97ec60ebdd6492a97cd64890142a2ae|0819f05c4eef4c71ace90d822a990e87",
      "version": "1687849627",
      "type": 4,
      "desc": ";SMD;SMD,6x6mm;-;SMD-4_L6.0-W6.0-P4.50-LS10.0",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-SMD\"]"
    },
    "47486e91c3a947e0b2091ed8693f1209": {
      "title": "FPC-SMD_20P-P0.50_FPC-20-SATA",
      "source": "581bb4414ced4b91971a74f657a6aef5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650611586",
      "type": 4,
      "desc": ";FPC_20PIN_0D5;FPC20_0.5",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "c8d65c23c74d492c927744b1caa7d31d": {
      "title": "CONN-TH_20P-P4.00_MGKG-4.0-20P",
      "source": "6fe8892017414dcca2f9de76f78a18e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660610419",
      "type": 4,
      "desc": ";MGKG-4.0-20PIN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "77f7e387395247748793cd49dfa56175": {
      "title": "DO_1N4007",
      "source": "07e2521eed434e40a9f207c0c601684a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670468967",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "7081bde73e2c4225869297fc1afe93bc": {
      "title": "LED0603-RD_RED",
      "source": "dbc9dd21ec144c16b38c127d4f56d0b8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410339",
      "type": 4,
      "desc": ";0603;SMD;-;LED0603;LED_0603;LED-0603;SLED-0603-H0_8MM;LED0603-RD_RED;0603-LED红灯;红色 0603;LEDRED;LED红0603;LED 0603;LED 0603R;立贴LED0603-2P-Red;0603红色灯珠;LED0603_R;LED0603-RED;LED0603-R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\",\"\"]"
    },
    "b3b6cb0c2d0445a8a2967f9b51d957a2": {
      "title": "SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR",
      "source": "ad4d89affdbe4c3ea53e7a6c4c6ed088|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426260",
      "type": 4,
      "desc": ";SOT-223-4;SOT-223-3;SOT-223;SOT223-4;SOT-223-4-24;SOT-223-4L;PG-SOT-223-4;SOT223-3L;SC-73(SOT-223);SOT-223-3L;SOT23-3;SOT223-3;SOT223;SOT-223-3_L6.3-W3.5-P2.30-LS7.0;SOT-223-4(F);-;SOT-89;SOT-233;SOT-223R;SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR;TO-261-4",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-4\"]"
    },
    "4b0edea331694412b585c6cf28f8f298": {
      "title": "SOT-223-4_L6.5-W3.5-P2.30-LS7.0-TR",
      "source": "df7d447be6994123839c32b5d7dae8e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677323555",
      "type": 4,
      "desc": ";SOT-223-3;SOT-223-4;SOT223-3;SOT-223",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223\"]"
    },
    "e4adc14285284c398d079a1928c0fb28": {
      "title": "HDR-TH_20P-P2.54-V-M-1",
      "source": "cdfa6da31aa34407a8e74429fe715c9c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732949157",
      "type": 4,
      "desc": "排针排母;插件,P=2.54mm;直插,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "bcc8158271ec4b0e959051a1be9a7662": {
      "title": "OSC-TH_L10.0-W4.5-P5.00",
      "source": "10db718f5a3d4590bbd912b64a949cee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1588157599",
      "type": 4,
      "desc": ";HC-49S;HC-49U",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-TH\"]"
    },
    "7c572a593f064eecbb7c6ce03ce2fde8": {
      "title": "OSC-TH_BD3.1-P0.8-D0.3",
      "source": "475d43506f91480783d8f50fa6836f60|0819f05c4eef4c71ace90d822a990e87",
      "version": "1588157728",
      "type": 4,
      "desc": ";DT-38;插件;Radial,3x8mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-TH\"]"
    },
    "aa81c4e362cb4c60b3a376a420b10ebe": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420805",
      "type": 4,
      "desc": ";0805;1206;1808;0603;插件;WLCSP-30(2.33x2.61);-;C0805;0805_C;SMD-0805C;CAP-2P;CAP CER 6.2PF 50V NP0 0805;CAP CER 10PF 50V C0G/NP0 0805;C 0805_M;2012;CAP0805-SMD-2P;CAP0805;AN0805",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    }
  },
  "devices": {
    "7c37fdc0e66644cbbb8606c54b74f93e": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Reviewed": "",
        "Part Number": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "@Page No": "",
        "@Page Name": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "7713c73a11284bd0a7af7c87d9e942c1",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734002032",
      "custom_tags": "[\"特殊器件\",\"\"]"
    },
    "9c9c89a71c1249d293100140485fea0f": {
      "title": "AMS1117-3.3_C6186",
      "attributes": {
        "LCSC Part Name": "输出3.3V 1A",
        "Supplier Part": "C6186",
        "Manufacturer": "AMS",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180727/C6186_7A095716F0823C02F1997A905E26C086.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5b64bab159eb428e9881ca865f40ac18",
        "Designator": "U?",
        "Footprint": "252829b9577749c8a381ed284ea628bd",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-3.9385,-0.0005,0",
        "Output Type": "固定",
        "Maximum Input Voltage": "-",
        "Output Voltage": "3.3V",
        "MAX Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "72dB@(120Hz)",
        "Dropout Voltage": "1.3V@(800mA)",
        "standby current": "-",
        "Noise": "-",
        "Feature": "-",
        "Operating Temperature": "-",
        "Output Polarity": "正极",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;最大输入电压:-;输出电压:3.3V;最大输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);输出极性:正极;"
      },
      "description": "输出类型:固定;最大输入电压:-;输出电压:3.3V;最大输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);输出极性:正极;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/86A005C4AE28CBFAC8169BD196951188.jpg"
      ],
      "source": "9f9c6cb41c7449fd8acf96aceed2661a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1737010884",
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]"
    },
    "4957d650dcc44da89fdd6a68716b5aff": {
      "title": "AMS1117-3.3",
      "attributes": {
        "Symbol": "a43222ac747f407c97b5c8b363e3ff25",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "34b7bc33e5aa429ab4410b180aee39e0|GD32F103C8T6",
      "version": "1736971911",
      "custom_tags": "[]"
    },
    "40c7667f815847fd93135e714686dc27": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "4879b9169b5d49098b8ba21916d82255",
        "Global Net Name": "+5V",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "1eaf3003c4784fc2aa499a329f3f280c": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "736178034bce42d185ed7a88745e7a4a",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "905530808ec348b8bcb99bc4a45b7b47": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "230b9b6c3558420498cac8d372d0d01b",
        "Footprint": "74a11ec86acc4aa88012136679d43310",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "1b4cf1320ae44de58a341e44bb1d8e3e": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "320a4ef6bb224d63b93d5a0bb4f6e9fa",
        "Footprint": "aa2d8b8bb32f447ab0524af118080cef",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "8535fdba7ad843d49ff3ccdb5c991ce4": {
      "title": "LED_0603-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "0603",
        "Symbol": "cb83ed95adb04cbb99f9554cdb6b856f",
        "Footprint": "50f494ac584a4678be68f927f8abefde",
        "3D Model": "dd8257b0d61a4cd7b68939a056e08095",
        "3D Model Title": "LED-0603_R",
        "3D Model Transform": "58.72,29.4,22.03,0,0,0,0,0,0",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2d606df000804394b878b41181f318c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1701866084",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "3db6d79c465f404e85187b9a3d56febf": {
      "title": "PZ254V-12-8P",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 2x4P 直插 方针",
        "Supplier Part": "C492421",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-12-8P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492421_DC8A206AF99CD7755BD4A5B0BC48200B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0ddbedf623a74ecf908ba9995a06308d",
        "Designator": "H?",
        "Footprint": "c931cb435d08445c9c6f5422f5e30543",
        "3D Model": "9655140a9899454ea9d6a6732d55fb0e",
        "3D Model Title": "HDR-TH_8P-P2.54-M-LI-2X4P",
        "3D Model Transform": "399.999,200,0,0,0,0,0,0,-118.11",
        "Pin Structure": "2x4P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "双排",
        "Number of Pins": "8P",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:2x4P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装类型:直插;排数:双排;总PIN位数:8P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:2x4P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装类型:直插;排数:双排;总PIN位数:8P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240304/1332C0AC4757FE8F981260006EBE811A.jpg"
      ],
      "source": "021dc290aa724095937ce459b29dbb64|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803879",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "34e46a9baec045b38ee2a6a1f54a16f1": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "ad1e591c6de24310ad71ce8f8a2d4add",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "3f3ba7c2385c4bb7aa16bffbb13d9967": {
      "title": "U-F-M5DD-Y-1",
      "attributes": {
        "LCSC Part Name": "Micro-B 母",
        "Supplier Part": "C91467",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "U-F-M5DD-Y-1",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190321/C91467_7D0E0328BDB3D0105DB79E7E785438EE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d0813fb278dc4307b114b186bc501e3c",
        "Designator": "USB?",
        "Footprint": "e9d731f7321f4cc6ba53c87c7067e5ea",
        "3D Model": "b65a7a3caec74b1899b3d0175492b2a7",
        "3D Model Title": "MICRO-USB-SMD_U-F-M5DD-Y-1",
        "3D Model Transform": "313.789,263.779,0,270,0,0,43.307,0,-35.433",
        "Connector Type": "Micro-B",
        "Standard": "USB 2.0",
        "Gender": "母",
        "Number of Ports": "1",
        "Number of Contacts": "5P",
        "Current Rating - Power (Max)": "1A",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Micro-B;标准:USB 2.0;公母:母;端口数量:1;触点数量:5P;额定电流 - 电源:1A;"
      },
      "description": "连接器类型:Micro-B;标准:USB 2.0;公母:母;端口数量:1;触点数量:5P;额定电流 - 电源:1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/DD9B63C103479570768BD8711EF94AFB.jpg"
      ],
      "source": "d1d6b379ffda47a391b2408a4e9a6c86|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743619",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "4c69e49de37141efb23e36e481550281": {
      "title": "SMD1210P050TF",
      "attributes": {
        "LCSC Part Name": "0.50A 自恢复型",
        "Supplier Part": "C15997",
        "Manufacturer": "RUILON(瑞隆源)",
        "Manufacturer Part": "SMD1210P050TF",
        "Supplier Footprint": "1210",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200427/C15997_F0890E2A0329AD76630862C098BA0840.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f1cdd57d7bd9412a8c304c904e196f8f",
        "Designator": "F?",
        "Footprint": "6dc057be55584cf6bd7d00014be2c238",
        "3D Model": "84c19708847a4cde8ee1761803c0b7e5",
        "3D Model Title": "F1210_L3.2-W2.6-H0.6",
        "3D Model Transform": "125.984,102.362,0,0,0,0,0,0,0",
        "Operating Voltage (Max)": "13.2V",
        "Current Rating (Max)": "100A",
        "Hold Current": "500mA",
        "Trip Current": "1A",
        "Name": "={Manufacturer Part}",
        "Description": "最大电压:13.2V;最大电流:100A;保持电流:500mA;跳闸电流:1A;"
      },
      "description": "最大电压:13.2V;最大电流:100A;保持电流:500mA;跳闸电流:1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/F0A365A6B51EBFBBC45F32F4354F9161.jpg"
      ],
      "source": "68438974b7e24f98a9a76e2e32d31855|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655410849",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"自恢复保险丝\"]"
    },
    "7fb0e5ce1bda4d42937c7af71a4cfa6f": {
      "title": "SMD1210P050TF/30",
      "attributes": {
        "LCSC Part Name": "0.5A 30V 自恢复保险丝",
        "Supplier Part": "C466600",
        "Manufacturer": "PTTC(聚鼎)",
        "Manufacturer Part": "SMD1210P050TF/30",
        "Supplier Footprint": "1210",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180418/C209740_BAFC04F120519DD65EBBEF2826973187.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eaf2c99b04854804a2946990325d5b2d",
        "Designator": "F?",
        "Footprint": "6dc057be55584cf6bd7d00014be2c238",
        "3D Model": "84c19708847a4cde8ee1761803c0b7e5",
        "3D Model Title": "F1210_L3.2-W2.6-H0.6",
        "3D Model Transform": "125.984,102.362,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/9416D30AD05A3A8EFC41135F9D0D90C8.jpg"
      ],
      "source": "d9ead00a48db4f689101998b12e93150|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655928206",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"自恢复保险丝\"]"
    },
    "d1c69ba2c1ed4142800917e796dd69f5": {
      "title": "SMD1210P050TF",
      "attributes": {
        "Symbol": "71f0e577e85540aba7f8eafaf0b6f6c7",
        "Name": "",
        "Designator": "F7",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "734a7790aa2a4906acf79a235e5fdc1e|GD32F103C8T6",
      "version": "1736972686",
      "custom_tags": "[]"
    },
    "57f5f25380e74d5c822f6c58b03d84c7": {
      "title": "U-F-M5DD-Y-1",
      "attributes": {
        "Symbol": "4e7f99c381c54b0f9da61bf61947a1ec",
        "Name": "",
        "Designator": "USB",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "808720c580e14425a333f267da259a43|GD32F103C8T6",
      "version": "1736972814",
      "custom_tags": "[]"
    },
    "cb74c77a429e4c128bfb6c9ea1e8f4ce": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "6198c73381544b74bc7fc0dc0928f608",
        "Footprint": "",
        "Description": "Netport-OUT"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "675cb8e8f90e4d969086d29fccac9571|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    },
    "6bcceb406615431c9b1e2dec38bd784f": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "7d2aeed346b540cebccec9e5261fda29",
        "Footprint": "",
        "Description": "Netport-IN"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "42dfbea9bfcf4fd680b4c95465ca47ae": {
      "title": "GD32F103C8T6",
      "attributes": {
        "LCSC Part Name": "Arm® Cortex®-M3 32-bit MCU",
        "Supplier Part": "C77994",
        "Manufacturer": "GigaDevice(兆易创新)",
        "Manufacturer Part": "GD32F103C8T6",
        "Supplier Footprint": "LQFP-48(7x7)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160910/1473490296871.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eae39c51dc654206ad7d049fad7a8600",
        "Designator": "U?",
        "Footprint": "7de037bd4c0444089fe04214dd724ca0",
        "3D Model": "37592a5f1bc74949ae5f7c4020c60496",
        "3D Model Title": "TQFP-48_L7.0-W7.0-H1.2-LS9.0-P0.50",
        "3D Model Transform": "354.98382,354.98386,0,90,0,0,-0.039,0.079,0",
        "CPU Core": "CM3",
        "Program Storage Size": "64KB",
        "RAM Size": "20KB",
        "GPIO Ports Number": "37",
        "Operating Voltage Range": "2.6V~3.6V",
        "CPU Maximum Speed": "108MHz",
        "Program Memory Type": "FLASH",
        "Operating Temperature Range": "-40℃~+85℃",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "-",
        "PWM (Bit)": "16bit",
        "8Bit Timer": "-",
        "16Bit Timer": "3",
        "32Bit Timer": "-",
        "CAN": "1",
        "UART/USART": "3",
        "I2C": "2",
        "I2S": "-",
        "SPI": "2",
        "Universal Serial Bus": "有",
        "Internal Comparator": "-",
        "Peripheral/Function": "片载温度传感器；DMA；看门狗；LIN总线协议；PWM；IrDA；SDIO；RTC实时时钟",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "有",
        "Infrared Data Association": "有",
        "Low-Voltage Detect": "-",
        "CCP Capture/Compare": "-",
        "Secure Digital Input and Output": "有",
        "Direct Memory Access": "有",
        "Internal Oscillator": "有",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:CM3;程序存储容量:64KB;RAM总容量:20KB;GPIO端口数量:37;工作电压范围:2.6V~3.6V;CPU最大主频:108MHz;程序存储器类型:FLASH;"
      },
      "description": "CPU内核:CM3;程序存储容量:64KB;RAM总容量:20KB;GPIO端口数量:37;工作电压范围:2.6V~3.6V;CPU最大主频:108MHz;程序存储器类型:FLASH;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/AC3D0B35DCD04E3E261DDBBBEF68D14E.jpg"
      ],
      "source": "246580b6dd4c4a96993b28a4fcae65cb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657138002",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "27c32bd6590b48fe827b5336c2bf9463": {
      "title": "L_0603",
      "attributes": {
        "Supplier Footprint": "L0603",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5598e1eb127541a8a53b02d2fb3257f5",
        "Designator": "L?",
        "Footprint": "55a200ed4290425bb47a3db3f9a92318",
        "3D Model": "2bc5ec593d464d6ba9807aec0b5673c2",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0.094,0.629,0",
        "Value": "10uH",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "edbd3c88a5354798a167efcb04f7b6a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664265630",
      "custom_tags": "[]"
    },
    "74be5ff9446f4e0484ab1b9a62d87eff": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "1dcd0dd5ad9d4f6abdf1d6e4c9df89a9",
        "Footprint": "",
        "Description": "Netport-BI"
      },
      "description": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "327808a2276743528035d8345c17831f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846421",
      "custom_tags": "[\"特殊器件\"]"
    },
    "a2b3677118d347119929285322726211": {
      "title": "Ground-AGND",
      "attributes": {
        "Global Net Name": "AGND",
        "Name": "AGND",
        "Symbol": "3539df2973754552bfe4ddb1a823154d",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "020e090fae1746909dc2ba708097eb8f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225539",
      "custom_tags": "[]"
    },
    "408d3b3dd61a4e0cb601fc135e094b8d": {
      "title": "TAXM8M4RDBCCT2T",
      "attributes": {
        "LCSC Part Name": "8MHz ±10ppm 10pF",
        "Supplier Part": "C400090",
        "Manufacturer": "YJX(雅晶鑫)",
        "Manufacturer Part": "TAXM8M4RDBCCT2T",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190626/C400090_CF95B89E745AFE4EF2E392EF8AC009D6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e7f1d86d412c4e10a0594bf4319c7413",
        "Designator": "X?",
        "Footprint": "864648615407463d92bd30cd33da6f57",
        "3D Model": "1840cb1b89674ca18acb69eedbab271b",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Crystal Type": "贴片晶振",
        "Value": "8MHz",
        "Normal temperature Frequency Tolerance": "±10ppm",
        "Load Capacitor": "10pF",
        "Frequency Stability(Full temperature range)": "±15ppm",
        "Equivalent Series Resistance (ESR)": "250Ω",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "晶振类型:贴片晶振;频率:8MHz;常温频差:±10ppm;负载电容:10pF;频率稳定度(全温):±15ppm;"
      },
      "description": "晶振类型:贴片晶振;频率:8MHz;常温频差:±10ppm;负载电容:10pF;频率稳定度(全温):±15ppm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/18E6A2A0FFE610BCD7F11BC421A7FAE6.jpg"
      ],
      "source": "989f79f4e23d4a66966606bcb01ca445|0819f05c4eef4c71ace90d822a990e87",
      "version": "1731666043",
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]"
    },
    "777dd1b62fbe46379ab78186d1180147": {
      "title": "TAXM8M2QLFCDT1T",
      "attributes": {
        "LCSC Part Name": "8MHz ±30ppm 20pF",
        "Supplier Part": "C122522",
        "Manufacturer": "YJX(雅晶鑫)",
        "Manufacturer Part": "TAXM8M2QLFCDT1T",
        "Supplier Footprint": "SMD5032",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220113/59EE8A0E7B9F67FF1BF3C454890DE4E5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0be4594a923e4c49bec684d9cf8aca7d",
        "Designator": "X?",
        "Footprint": "a7f9082526b24ffca3e72655e5bc8d21",
        "3D Model": "36c8b961b9064b60a7c920ab5154e867",
        "3D Model Title": "OSC-SMD_L5.0-W3.2-H1.4",
        "3D Model Transform": "196.85,126.023,0,0,0,0,0,0,0",
        "Crystal Type": "贴片晶振",
        "Value": "8MHz",
        "Normal temperature Frequency Tolerance": "±30ppm",
        "External load capacitor": "20pF",
        "Frequency Stability(Full temperature range)": "±20ppm",
        "Equivalent Series Resistance (ESR)": "80Ω",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "晶振类型:贴片晶振;频率:8MHz;常温频差:±30ppm;外接负载电容:20pF;频率稳定度(全温):±20ppm;"
      },
      "description": "晶振类型:贴片晶振;频率:8MHz;常温频差:±30ppm;外接负载电容:20pF;频率稳定度(全温):±20ppm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/7014879F1F01CBD5B4B7FB2424C7C074.jpg"
      ],
      "source": "a6272b53752042d79c6f6c15ec00e6b5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174810",
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]"
    },
    "976656ae82a24695a857092351494399": {
      "title": "Q13FC13500004_C32346",
      "attributes": {
        "LCSC Part Name": "32.768kHz ±20ppm 12.5pF",
        "Supplier Part": "C32346",
        "Manufacturer": "EPSON(爱普生)",
        "Manufacturer Part": "Q13FC13500004",
        "Supplier Footprint": "SMD3215-2P",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240418/0E0FF5F0356BA3753F616001439D1416.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bf75fc5a0f6c47c3848b15d09285f3f8",
        "Designator": "X?",
        "Footprint": "dd766d179c4944138f494c90b68fff56",
        "3D Model": "751105e878f044059ef0ee72de95f96e",
        "3D Model Title": "FC-135R_L3.2-W1.5",
        "3D Model Transform": "125.984,59.055,0,0,0,0,0,0,0",
        "Crystal Type": "贴片晶振",
        "Value": "32.768kHz",
        "Normal temperature Frequency Tolerance": "±20ppm",
        "Load Capacitor": "12.5pF",
        "Equivalent Series Resistance (ESR)": "70kΩ",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "晶振类型:贴片晶振;频率:32.768kHz;常温频差:±20ppm;负载电容:12.5pF;"
      },
      "description": "晶振类型:贴片晶振;频率:32.768kHz;常温频差:±20ppm;负载电容:12.5pF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240322/8DAAFC5A62C1A294C7C881E954F827FE.jpg"
      ],
      "source": "ba37239063d74dbf872bace697d985f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435057",
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]"
    },
    "5546e538466b46b79f5f861e5e0a6b3c": {
      "title": "X321532768KGD2SI",
      "attributes": {
        "LCSC Part Name": "32.768kHz ±20ppm 12.5pF",
        "Supplier Part": "C620155",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "X321532768KGD2SI",
        "Supplier Footprint": "SMD3215-2P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240329/3A7650FD985DD0DE85694D3785AB4916.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "493933f0c9464029b9ef4ff4dcdaa45a",
        "Designator": "X?",
        "Footprint": "dfce0e3528724712a3d46de37a9275e3",
        "3D Model": "2dd241c0893b4675b8def6f6998a8251",
        "3D Model Title": "OSC-SMD_L3.2-W1.5-H0.8",
        "3D Model Transform": "125.984,59.055,0,0,0,0,0,0,0",
        "Crystal Type": "贴片晶振",
        "Value": "32.768kHz",
        "Normal temperature Frequency Tolerance": "±20ppm",
        "External load capacitor": "12.5pF",
        "Frequency Stability(Full temperature range)": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "晶振类型:贴片晶振;频率:32.768kHz;常温频差:±20ppm;外接负载电容:12.5pF;频率稳定度(全温):-;"
      },
      "description": "晶振类型:贴片晶振;频率:32.768kHz;常温频差:±20ppm;外接负载电容:12.5pF;频率稳定度(全温):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20241022/C675447C6CD7E5756A7E4C0090120654.jpg"
      ],
      "source": "b1535eb8d05b4b80a4b94236145b375b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654633210",
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]"
    },
    "08538ee0685f45fdb9f27fb92e14d615": {
      "title": "Q13MC14620002",
      "attributes": {
        "LCSC Part Name": "32.768kHz ±20ppm 12.5pF",
        "Supplier Part": "C15482",
        "Manufacturer": "EPSON(爱普生)",
        "Manufacturer Part": "Q13MC14620002",
        "Supplier Footprint": "MC-146",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240418/877EC14B58BE1837080931EFF7737519.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "190fa549622440f686261d03a360680e",
        "Designator": "X?",
        "Footprint": "dd53137e35154b38a6c897ecd001289d",
        "3D Model": "b44035d5503b4ec981a41d4dbe27dd48",
        "3D Model Title": "MC-146_4P-L6.7-W1.5-H1.4-LS7.0-P0.85",
        "3D Model Transform": "266.83419,59.055,0,0,0,0,0,0,0",
        "Crystal Type": "贴片晶振",
        "Value": "32.768kHz",
        "Normal temperature Frequency Tolerance": "±20ppm",
        "External load capacitor": "12.5pF",
        "Equivalent Series Resistance (ESR)": "65kΩ",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "晶振类型:贴片晶振;频率:32.768kHz;常温频差:±20ppm;外接负载电容:12.5pF;"
      },
      "description": "晶振类型:贴片晶振;频率:32.768kHz;常温频差:±20ppm;外接负载电容:12.5pF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/63DB76BF152B0108D376ED86FC7159E9.jpg"
      ],
      "source": "68568ec14e1c4d59bd010155dbf2280a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657830431",
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]"
    },
    "39748da3dfff436d89094a1e306696a7": {
      "title": "TSA063G43-250",
      "attributes": {
        "LCSC Part Name": "6.1*6.1*4.3mm 立贴 轻触开关",
        "Supplier Part": "C294564",
        "Manufacturer": "BRIGHT(博瑞泰)",
        "Manufacturer Part": "TSA063G43-250",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181029/C294570_15EFF1F4D215547575AD6307D8A439BB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "29ed3e20ee7d49878418db9cbae5ac18",
        "Designator": "KEY?",
        "Footprint": "6a88724aa41443b1bfad91ae9254df86",
        "3D Model": "ff54c100e3c04496bd67e919a550d576",
        "3D Model Title": "KEY-SMD_4P-L6.0-W6.0-P4.50-LS10.0",
        "3D Model Transform": "393.7,236.22,0,90,0,0,0,0,0",
        "Circuit": "单刀单掷",
        "Actuator Style": "圆形按钮",
        "Operating Force": "250gf",
        "Mounting Style": "立贴",
        "Switch Length": "6.1mm",
        "Switch Width": "6.1mm",
        "Switch Height": "4.3mm",
        "Strike Gundam": "不带",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Actuator/Cap Color": "黑色",
        "With Lamp": "无",
        "Pin Style": "鸥翼型",
        "Mechanical Life": "5万次",
        "Operating Temperature": "-25℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀单掷;按钮形状:圆形按钮;作用力:250gf;安装方式:立贴;开关长度:6.1mm;开关宽度:6.1mm;开关高度:4.3mm;带支架:不带;触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;带灯:无;机械寿命:5万次;"
      },
      "description": "电路结构:单刀单掷;按钮形状:圆形按钮;作用力:250gf;安装方式:立贴;开关长度:6.1mm;开关宽度:6.1mm;开关高度:4.3mm;带支架:不带;触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;带灯:无;机械寿命:5万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/D1AB310D8825E0FCA91086556B18CAFD.jpg"
      ],
      "source": "6196d9e484024bd7ab2ba534bb785dc7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649759768",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "7bbe3ae5a933493ab89a7c50d3b08cfd": {
      "title": "FPC-20-sata",
      "attributes": {
        "LCSC Part Name": "FPC-20-sata",
        "Supplier Part": "C9900009179",
        "Manufacturer": "",
        "Manufacturer Part": "FPC-20-sata",
        "Supplier Footprint": "FPC_20PIN_0D5",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1a99721148ab4b129eaad9b4f6be7f06",
        "Designator": "CN?",
        "Footprint": "47486e91c3a947e0b2091ed8693f1209",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "84925cc4da9d449ead8fdb419352044d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897327",
      "custom_tags": "[]"
    },
    "06749d4be3df47769d2824cdb2c96cd7": {
      "title": "KG-4.0-20PIN",
      "attributes": {
        "LCSC Part Name": "KG-4.0-20PIN",
        "Supplier Part": "C9900027099",
        "Manufacturer": "",
        "Manufacturer Part": "KG-4.0-20PIN",
        "Supplier Footprint": "MGKG-4.0-20PIN",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3b8adf1c5d9e40778d6820d7a140a7ba",
        "Designator": "U?",
        "Footprint": "c8d65c23c74d492c927744b1caa7d31d",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "14744925bf994b369274b47525ee22dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662025202",
      "custom_tags": "[]"
    },
    "c5c64859e9664f749a0960ecee38345a": {
      "title": "D_1N4007A",
      "attributes": {
        "Supplier Footprint": "DO-41",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "068d1210fab74bb2a2a4b7741fab951e",
        "Designator": "D?",
        "Footprint": "77f7e387395247748793cd49dfa56175",
        "3D Model": "6de1e9b71a0d4751b4e9df530304c1a3",
        "3D Model Title": "DO-41_D2.4-L4.7-P8.70",
        "3D Model Transform": "373.9,94.4,232.29,0,0,0,0,0,-140",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "881b01e3286d46c2abb0f04df2180369|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670469550",
      "custom_tags": "[\"二极管\",\"通用二极管\"]"
    },
    "6d579afbcd714fe0b8cbb6dc22c9a806": {
      "title": "NCD0603R1_C84263",
      "attributes": {
        "LCSC Part Name": "NCD0603R1",
        "Supplier Part": "C84263",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0603R1",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84263_DABC6A75E58F576973B407FDBA283D60.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8f1a2cdfba3f4dab829974d736a3c9e6",
        "Designator": "LED?",
        "Footprint": "7081bde73e2c4225869297fc1afe93bc",
        "3D Model": "74041d3a270d435c8600a9ab9b7641c0",
        "3D Model Title": "LED0603-RD_RED",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Lamp Holder Type": "-",
        "Emitted Color": "红色",
        "Forward Voltage (VF)": "1.6V~2.6V",
        "Power Dissipation": "65mW",
        "Forward Current": "20mA",
        "Dominant Wavelength": "615nm~630nm",
        "Peak Wavelength": "-",
        "Diode Configuration": "独立二极管",
        "Lens Color": "无色透明透镜",
        "Color Temperature": "-",
        "Luminous Intensity": "80mcd~220mcd",
        "Viewing Angle": "130°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "灯头类型:-;发光颜色:红色;正向电压(VF):1.6V~2.6V;功率:65mW;正向电流:20mA;主波长:615nm~630nm;二极管配置:独立二极管;透镜颜色:无色透明透镜;色温:-;发光强度:80mcd~220mcd;发光角度:130°;载带方式:-;工作温度:-30℃~+85℃;"
      },
      "description": "灯头类型:-;发光颜色:红色;正向电压(VF):1.6V~2.6V;功率:65mW;正向电流:20mA;主波长:615nm~630nm;二极管配置:独立二极管;透镜颜色:无色透明透镜;色温:-;发光强度:80mcd~220mcd;发光角度:130°;载带方式:-;工作温度:-30℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/8480D32D6A802AC653C8327494A25586.jpg"
      ],
      "source": "7d938e3f05d04ef7abb058b22e337109|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470081",
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]"
    },
    "75962d2d88994a64bde285401d877852": {
      "title": "AMS1117-3.3_C347222",
      "attributes": {
        "LCSC Part Name": "输出:3.3V 电流:1A 耐压:12V",
        "Supplier Part": "C347222",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20241218/BAF0263FA2E44BCD8AF41AA4FA04EFAA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "31b07dc2d2114708b69b448107b9408f",
        "Designator": "U?",
        "Footprint": "b3b6cb0c2d0445a8a2967f9b51d957a2",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-0.0005,-0.0005,0",
        "Output Type": "固定",
        "Maximum Input Voltage": "12V",
        "Output Voltage": "3.3V",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "60dB@(120Hz)",
        "Dropout Voltage": "1.3V@(1A)",
        "standby current": "-",
        "Noise": "-",
        "Feature": "过流保护(OCP)",
        "Operating Temperature": "-",
        "Output Polarity": "正极",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;工作电压:12V;输出电压:3.3V;输出电流:1A;电源纹波抑制比(PSRR):60dB@(120Hz);输出极性:正极;"
      },
      "description": "输出类型:固定;工作电压:12V;输出电压:3.3V;输出电流:1A;电源纹波抑制比(PSRR):60dB@(120Hz);输出极性:正极;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20241111/FC00DC12F4644C0BEA724BB8A8096398.jpg"
      ],
      "source": "714f35850cbf495ab636b53f32ca793c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655237231",
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]"
    },
    "5fa70e33c3d347c09a72b62ca7ea657f": {
      "title": "AMS1117-3.3V_C5120765",
      "attributes": {
        "LCSC Part Name": "输入18V 输出3.3V 1A",
        "Supplier Part": "C5120765",
        "Manufacturer": "MSKSEMI(美森科)",
        "Manufacturer Part": "AMS1117-3.3V",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230802/7000FCAFF33971783A269E7BD69EFE08.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3539705aa2414a3c9b8ecad2701ff461",
        "Designator": "U?",
        "Footprint": "4b0edea331694412b585c6cf28f8f298",
        "3D Model": "6cf5122b0dce49f3801f6b77429260fe",
        "3D Model Title": "SOT-223-4_L6.5-W3.5-P2.30-LS7.0-TR",
        "3D Model Transform": "255.905,275.59,0,0,0,0,0,0,0",
        "Output Type": "固定",
        "Maximum Input Voltage": "18V",
        "Output Voltage": "3.3V",
        "MAX Output Current": "1A",
        "Dropout Voltage": "1.4V@(1A)",
        "standby current": "12mA",
        "Operating Temperature": "0℃~+125℃",
        "Output Polarity": "正极",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;最大输入电压:18V;输出电压:3.3V;最大输出电流:1A;输出极性:正极;"
      },
      "description": "输出类型:固定;最大输入电压:18V;输出电压:3.3V;最大输出电流:1A;输出极性:正极;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/E6DF0CE201E337CCD2EF154FA5042D4D.jpg"
      ],
      "source": "09a9311282b44764bb14a3509ff7f429|0819f05c4eef4c71ace90d822a990e87",
      "version": "1717468802",
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]"
    },
    "23b0c077e0fe449e955c49d51c45f8ee": {
      "title": "HDR-M_2.54_1x20P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C50981",
        "Supplier Footprint": "插件",
        "Symbol": "67453403aa674c19a9bfa4165d1dca0c",
        "Footprint": "e4adc14285284c398d079a1928c0fb28",
        "3D Model": "f68709be121d406db68b06f32a595389",
        "3D Model Title": "HDR-M-2.54_1x20",
        "3D Model Transform": "1999.996,100,0,0,0,0,0,0,-118.11",
        "Description": "间距:2.54mm;总PIN位数:20;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:黄铜;触头镀层:-;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:20;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:黄铜;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "740aaa91b4504921b2708454aa21de13|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654680658",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "a8e71d75c20242f8b795b62b735514a3": {
      "title": "X49SD8MSD2SC",
      "attributes": {
        "LCSC Part Name": "8MHz ±20ppm 20pF",
        "Supplier Part": "C21263",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "X49SD8MSD2SC",
        "Supplier Footprint": "HC-49S",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240329/977D7F2434F98B2BE33270BB9FF3D86D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "66960742918c433791257963886e9108",
        "Designator": "X?",
        "Footprint": "bcc8158271ec4b0e959051a1be9a7662",
        "3D Model": "a8e34f6c394c4d60ace7720f62d1ccdf",
        "3D Model Title": "HC-49US_L11.0-W4.5-H3.5-P4.88",
        "3D Model Transform": "432.46488,177.165,0,90,0,0,0,0,-137.795",
        "Crystal Type": "直插晶振",
        "Value": "8MHz",
        "Normal temperature Frequency Tolerance": "±20ppm",
        "External load capacitor": "20pF",
        "Frequency Stability(Full temperature range)": "±30ppm",
        "Operating Temperature": "-20℃~+70℃",
        "Name": "={Value}",
        "Description": "晶振类型:直插晶振;频率:8MHz;常温频差:±20ppm;外接负载电容:20pF;频率稳定度(全温):±30ppm;"
      },
      "description": "晶振类型:直插晶振;频率:8MHz;常温频差:±20ppm;外接负载电容:20pF;频率稳定度(全温):±30ppm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230217/AE51A7D5B72D2581E146D93055215049.jpg"
      ],
      "source": "d93c0d3ba728416e99b728a89effb7a7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656103224",
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]"
    },
    "b3f66e5da6f64c7a9687a4fb01290345": {
      "title": "X308032768KGB2SC",
      "attributes": {
        "LCSC Part Name": "32.768kHz ±10ppm 12.5pF YT-38",
        "Supplier Part": "C52082",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "X308032768KGB2SC",
        "Supplier Footprint": "DT-38",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240329/231E1A1EB7C875CD193DBE6664A3DE3A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0aad3b34b2734d5cba0d643ac3ade66c",
        "Designator": "X?",
        "Footprint": "7c572a593f064eecbb7c6ce03ce2fde8",
        "3D Model": "67724a3a0ade4f5eaf21dfa08b7e82c8",
        "3D Model Title": "OSC-TH_D3.0-W8.0-P0.8",
        "3D Model Transform": "399.9992,118.11,0,0,0,0,-196.85,0,-137.795",
        "Crystal Type": "直插晶振",
        "Value": "32.768kHz",
        "Normal temperature Frequency Tolerance": "±10ppm",
        "External load capacitor": "12.5pF",
        "Frequency Stability(Full temperature range)": "-",
        "Operating Temperature": "-20℃~+70℃",
        "Name": "={Value}",
        "Description": "晶振类型:直插晶振;频率:32.768kHz;常温频差:±10ppm;外接负载电容:12.5pF;频率稳定度(全温):-;"
      },
      "description": "晶振类型:直插晶振;频率:32.768kHz;常温频差:±10ppm;外接负载电容:12.5pF;频率稳定度(全温):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/B8AA64B4D4183168F2CA9EF79FDA7D63.jpg"
      ],
      "source": "e51b3aa7b91040509e0157453849fa5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805033",
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "5e812fe7564c44718472345debeee631",
      "pcb": "974b030e194a4ce6b711fcea5762a49d"
    }
  },
  "config": {
    "title": "GD32F103C8T6 最小系統",
    "cbbProject": 0,
    "defaultSheet": "7c37fdc0e66644cbbb8606c54b74f93e",
    "editorVersion": "2.2.35.1"
  }
}