{
  "schematics": {
    "7cc790087d07427b83c720790df57826": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "FPGA",
          "id": 1,
          "uuid": "c6ed7ba03eea4b0aa72c23a3dd622f92"
        }
      ]
    }
  },
  "pcbs": {
    "30bb25f2afdc4ff58dccdfb6c9f6da11": "PCB1"
  },
  "panels": {},
  "symbols": {
    "0a89e57df96d40548f48b746bf68bb9d": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1734002032",
      "type": 20
    },
    "acdcd6279913410180f646e233c39c77": {
      "source": "bfead332edb04888a2cb76b1ef332dbe|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"存储器\",\"DDR SDRAM\"]",
      "title": "MT41J128M16JT-125-K",
      "version": "1730198426",
      "type": 2
    },
    "fa94ff9e443f41f18a2c1dd5c6f6278c": {
      "source": "4d5275a8965d4fc2855b85c566260648|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"可编程逻辑器件(CPLD/FPGA)\"]",
      "title": "XC3S200AN-4FTG256I",
      "version": "1690448016",
      "type": 2
    }
  },
  "footprints": {
    "b9f5c7b51c7d4e87b94bb335cc12a082": {
      "title": "FBGA-96_L14.0-W9.0-R16-C6-P0.80-TL",
      "source": "3cba6f1855a54f9b86422721c15414e5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650124478",
      "type": 4,
      "desc": ";FBGA-96(14x9);FBGA-96;FBGA-96(9x14);BGA;BGA-96;FBGA;FBGA-96_L14.0-W9.0-P0.80;FBGA-96_9.0X14.0X0.80P;FBGA-96(9X14);FBGA-96_10X14;BGA96_9x14mm;BGA-96_9X14mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FBGA-96\"]"
    },
    "67a95fdb5cc44f6296b6e9f7c993d3cb": {
      "title": "FTBGA-256_L17.0-W17.0-R16-C16-P1.00-TL",
      "source": "dfe38039672e4ffa9e513ab2540c556f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1713749696",
      "type": 4,
      "desc": ";MAPBGA-256(17x17);FTBGA-256;FTBGA-256(17x17);PG256;FPBGA-256(17x17);FPBGA-256;BGA-256;BGA256-17*17-1.0;BGA256",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FBGA-256\"]"
    }
  },
  "devices": {
    "72b7f89437d74f6e8d7254261d95597c": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Reviewed": "",
        "Part Number": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "@Page No": "",
        "@Page Name": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "0a89e57df96d40548f48b746bf68bb9d",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734002032",
      "custom_tags": "[\"特殊器件\",\"\"]"
    },
    "fa4e9ad132b148f987cf76f0cc6ad9f1": {
      "title": "MT41J128M16JT-125-K",
      "attributes": {
        "LCSC Part Name": "MT41J128M16JT-125:K",
        "Supplier Part": "C5128616",
        "Manufacturer": "micron(镁光)",
        "Manufacturer Part": "MT41J128M16JT-125-K",
        "Supplier Footprint": "FBGA-96",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220810/F0A01CE8EB48673B41D7B913ED7D9A50.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "acdcd6279913410180f646e233c39c77",
        "Designator": "U?",
        "Footprint": "b9f5c7b51c7d4e87b94bb335cc12a082",
        "3D Model": "3e662f7b10ca4120b9cddc95c5e2888d",
        "3D Model Title": "TFBGA-96_L14.0-W9.0-H1.1-TL_MT41K512M16HA",
        "3D Model Transform": "354.33,551.18,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/0F220077F96B0107C8562EF4C9856308.jpg"
      ],
      "source": "7d184a7018a74f6b8561cb4f140ec064|0819f05c4eef4c71ace90d822a990e87",
      "version": "1710252002",
      "custom_tags": "[\"存储器\",\"DDR SDRAM\"]"
    },
    "61182da5bdbd4460aacb08682e02b6e4": {
      "title": "XC3S200AN-4FTG256I",
      "attributes": {
        "LCSC Part Name": "XC3S200AN 4FTG256I -",
        "Supplier Part": "C1521687",
        "Manufacturer": "XILINX(赛灵思)",
        "Manufacturer Part": "XC3S200AN-4FTG256I",
        "Supplier Footprint": "FTBGA-256",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220708/E118A1361F0C98E2491950A92B1F2D24.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fa94ff9e443f41f18a2c1dd5c6f6278c",
        "Designator": "U?",
        "Footprint": "67a95fdb5cc44f6296b6e9f7c993d3cb",
        "3D Model": "776ef3c121a248fe8e6290c983396d1f",
        "3D Model Title": "FTBGA-256_L17.0-W17.0-R16-C16-P1.00-TL",
        "3D Model Transform": "668.97504,668.97504,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/796F7EA20C306566091E5DFFCD32C9BA.jpg"
      ],
      "source": "5c236a6e1a97418086e6c29d9129fc3e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657531209",
      "custom_tags": "[\"单片机/微控制器\",\"可编程逻辑器件(CPLD/FPGA)\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "7cc790087d07427b83c720790df57826",
      "pcb": "30bb25f2afdc4ff58dccdfb6c9f6da11"
    }
  },
  "config": {
    "title": "FPGA-G1",
    "cbbProject": 0,
    "defaultSheet": "72b7f89437d74f6e8d7254261d95597c",
    "editorVersion": "2.2.35.1"
  }
}